# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
<pb:KR5d0054_SBCK_017-5b>
<md:KR5d0054_HFL_018-001a>¶
<pb:KR5d0054_SBCK_018-1a>
海内經¶第十八
東海之内北海之隅有國名曰朝鮮天毒其¶人水居
(朝鮮今樂浪郡也天毒即天竺國嵮道徳有文書金/銀錢貨浮屠出此國中也⬤大興四年天竺胡王獻)
(珍/寳)¶偎人愛之(偎亦愛也/音⬤隈)¶
西海之内流沙之中有國名曰壑市(音/郝)
西海¶之内流沙之西有國名曰汜葉(音如汜/濫之汜)
流沙之¶西有鳥山者三水出焉(三水同出/一山也)爰有黄金
璿¶瑰丹貨銀鐵皆流于此中(言其中有雜/珍竒寳也)又有淮山
好<md:KR5d0054_HFL_018-001b>¶水出焉
<pb:KR5d0054_SBCK_018-1b>
流沙之東黑水之西有朝雲之國司¶⬤之國黄帝妻
雷祖生昌意(世本云黄帝娶于西⬤氏之/子謂之纍祖産青陽及昌意)¶昌意降處
若水生韓流(竹書云昌意降¶居若水産帝乾/荒乾荒即韓流也生帝顓頊)韓流擢
首謹耳(擢首長咽/謹耳未聞)¶人靣豕喙麟身渠股(渠車輞言跰/脚也天傳曰)
(大如/車渠)豚止(止/足)¶取淖子曰阿女生帝顓頊(世本云顓頊/母濁山氏之)
(子名/昌僕)¶
流沙之東黒水之間有山名不死之山¶(即員/丘也)華山青
水之東有山名曰肇山有人名¶曰栢高(栢子<md:KR5d0054_HFL_018-002a>¶高/仙者也)栢高
上下於此至于天(言翺翔雲天/徃來此山也)
<pb:KR5d0054_SBCK_018-2a>
西南黒¶¶水之間有都廣之野后稷葬焉(其城方三百/里盖天下之)
(中素女所出也離騷曰/絶都廣¶野而直指號)爰有膏菽膏稻膏黍¶膏稷(言/味)
(好皆滑如膏外傳曰膏/粢之子菽豆粢粟也)百榖自生冬夏播¶琴(播琴猶/播殖方)
(俗言/耳)鸞鳥自歌鳯鳥自儛靈壽實¶華(靈壽木名也/似竹有枝節)草
木所聚(在此叢/殖也)爰有百獸¶相群爰處(於此/羣聚)此草也冬
夏不死¶
南海之内黒水青水之間有木名曰若木(樹赤/華青)¶若水
出焉有禺中之國有列襄之國有靈山有赤<md:KR5d0054_HFL_018-002b>¶蛇在木
上名曰蝡蛇木食(言不食禽獸也/音如耎弱之耎)
<pb:KR5d0054_SBCK_018-2b>
有鹽¶長之國有人焉鳥首名曰鳥氏(今佛書中有此/人即鳥夷也)¶
有九丘以水絡之(絡猶/繞也)名曰陶唐之丘(陶唐/堯號)有叔¶得
之丘孟盈之丘昆吾之丘(¶此山出名金也尸/子曰昆吾之金)黒白之
丘赤望之丘參衛之丘武夫之丘(此山¶出/美石)神民之丘
(言上有/神人)有木青葉紫莖玄華¶黄實名曰建木百仭無
枝有九欘(枝回曲也音/如斤斸之斸)¶下有九枸(根盤錯也淮南子曰/木大則根欋音劬)
其實如麻(似麻/子也)¶其葉如芒(芒木似/棠梨也)大皥爰過(言庖羲/於此經)
(過/也)¶黄帝所爲(言治䕶/之也)有窫窳龍首是食人(在弱/水中)<md:KR5d0054_HFL_018-003a>¶有青
獸人靣名曰猩猩(⬤/言)
<pb:KR5d0054_SBCK_018-3a>
西南有巴國(今三/巴是)¶大皥生咸鳥咸鳥生乘釐乘釐生
後照後¶照是始為巴人(為之/始祖)有國名曰流黄辛氏(即/鄷)
(¶氏/也)其域中方三百里其出是塵土(言殷/盛也)有巴遂山¶澠
水出焉又有朱卷之國有黑蛇青首食象¶(即巴/蛇也)
南方有贑巨人(即梟陽/也音感)人靣長臂黑身¶有毛反踵見
人笑亦笑唇蔽其靣因即逃也¶又有黑人虎首鳥足
兩手持蛇方啗之
有羸¶民鳥足(音/盈)有封豕(大猶也羿/射殺之)有人曰苖民(二苖/民也)
有¶神焉人首蛇身長如轅(大如車轂/澤神也)左右有首(岐/頭)衣<md:KR5d0054_HFL_018-003b>¶
<pb:KR5d0054_SBCK_018-3b>
紫衣冠旃冠名曰延維(委/蛇)人主得而饗食之¶伯天下
(齊桓公出田於大澤見之遂/覇諸侯亦見莊周作朱冠)有鸞鳥自歌鳯¶鳥自儛
鳯鳥首文曰德翼文曰順膺文曰仁背文曰義見則
天¶下和(言和/平也)又有青獸如莵名曰　狗(音如朝/菌之⬤)有翠
鳥有¶孔鳥(孔雀/也)
南海之内有衡山(南/嶽)有⬤山(音芝/⬤)有桂山(或云衡山/有⬤桂桂)
(員似竹/見本¶草)有山名三天子之都(一本三天/子之鄣山)
南方蒼¶梧之丘蒼梧之淵其中有九嶷(音/疑)山舜之所
葬在長沙零⬤¶界中(山今在零⬤營道縣南其山九/谿皆相似故云九疑古者總名)
<pb:KR5d0054_SBCK_018-4a>
(¶其地為/蒼梧也)北海之内有蛇山者蛇水出焉東入于海有
五¶彩之鳥飛蔽一郷(漢宣帝元康元年五色鳥/以萬數過蜀都即此鳥也)<md:KR5d0054_HFL_018-004a>¶名曰
翳鳥(鳯属也離騷曰/駟玉虬而乘翳)又有不距之山巧¶倕葬其西(倕/堯)
(巧工也/音瑞)¶
北海之内有反⬤盗械帶戈常倍之佐名曰¶相顧之
尸(亦貳負臣/危之⬤)伯夷父生西岳西岳生先龍先龍¶是始
生氐羌氐羌乞姓(伯夷父顓頊師今/氐羌其苖裔也)
北海¶之内有山名曰幽都之山黑水出焉其上有玄
鳥¶玄蛇玄豹玄虎(黑虎名儵/見爾雅)玄狐蓬尾(蓬叢也阻留/反說⬤曰蓬)
<pb:KR5d0054_SBCK_018-4b>
(狐文¶豹/之皮)
有大玄之山有玄丘之民(言丘上人/物盡黑也)有大¶幽之國(即/幽)
(民也穴/居無衣)有赤脛之民(膝已下/正赤色)
有釘¶靈之國其民從膝已下有毛馬蹄善走(詩含神/霧曰馬)<md:KR5d0054_HFL_018-004b>¶(蹄自鞭其蹄/日行三百里)
炎帝之孫伯⬤伯⬤同吳權之¶妻阿女縁婦(同猶通/言⬤之)
(也吳權/人姓名)縁婦孕三年(孕懐/身也)是生⬤延殳始為侯(三子/名也)
(殳音/殊)⬤延是始為鍾¶(世本云母句/作罄倕作鍾)為樂風(作樂之/曲制)
黄帝生駱明駱明¶生白馬白馬是為鯀(即禹父也世/本曰黄帝生)
<pb:KR5d0054_SBCK_018-5a>
(昌意昌意生顓/頊顓頊生鯀)¶帝俊生禺號禺號生⬤梁⬤梁生番
禺¶是始為舟(世本云共皷/貨狄作舟)番禺生奚仲奚仲生吉¶光
吉光是始以木為車(世本云奚仲作車此言吉光明/其父子共創作意是以互稱之)¶
少皥生般(音/班)般是始為弓矢(世本云牟¶夷作矢揮作/弓弓矢一噐作者兩人)
(於義有疑此/言般之作是)帝俊賜羿彤弓¶素矰(彤弓朱弓矰矢名/以白羽羽之外傳)
(白羽之矰望/之如荼也)以扶下<md:KR5d0054_HFL_018-005a>¶國(言令羿以射道/除患扶助下國)羿是始去恤
下地之百¶艱(言射殺鑿齒封豕之属也有/窮后羿慕羿射故號此名也)帝俊生晏
龍晏龍¶是為琴瑟(世本云伏羲作/琴神農作瑟)帝俊有子八人是
始¶為歌儛帝俊生三身三身生義均義均是始為巧
<pb:KR5d0054_SBCK_018-5b>
倕¶是始作下民百巧后稷是播百榖稷之孫曰¶叔均
是始作牛耕(始用牛/犂也)大比赤隂(或作/音)是始為國(得封/為國)¶
禹鯀是始布土均定九州(¶布猶敷也書曰禹/敷土定高山大川)炎帝之
妻赤水之子聽訞生炎居炎居生節¶並節並生
戯噐生祝融(祝融¶髙辛/氏火正號)祝融降處于江水生共二共
工生術噐術噐首方顚(頭頂/平也)<md:KR5d0054_HFL_018-005b>¶是復土穰以處江水(復/祝)
(融之/所也)共工生后土¶后土生噎鳴噎鳴生歳十有二(生/十)
(二子皆以歳名/名之故云然)¶洪水滔天(滔漫/也)鯀竊帝之息壤以堙
洪水(息壤者言土自¶¶長息無限故可以塞洪水也開/筮曰滔滔洪水無所止極伯鯀乃以息石息壤)
<pb:KR5d0054_SBCK_018-6a>
(以塡洪水¶漢元帝時臨淮徐縣地踊/長五六里髙二丈即息壤之⬤也)不待帝命帝¶令
祝融殺鯀于羽郊(羽山/之郊)鯀復生禹(開筮¶曰鯀死三歳/不腐剖之以呉刀)
(化為黄/龍也)帝乃命禹卒布土以定九¶州(鯀績用不成故/復命禹終其功)
<pb:KR5d0054_SBCK_018-6b>
山海經終
