# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1

<md:KR5d0054_HFL_001-001a>¶
<pb:KR5d0054_SBCK_001-1a>
南山經第一¶
　　　　　¶　　　　　郭氏傳
南山經¶之首曰䧿山其首曰招摇之山臨于¶西
海之上(西頭濱西海也/在蜀伏山山南之)多桂(二尺餘廣數寸/桂葉似枇杷長)¶
(無雜木吕氏春秋曰招揺之桂/味辛白花叢生山峯冬夏常青間)多金¶玉有草
焉其状如韭(云霍山亦多之/璨曰韭音九爾雅)而青¶花其名曰
祝餘(桂荼/或作)食之不飢有木焉其状¶如榖而黑理
(構名榖者以其實如榖也/榖楮也皮作紙璨曰榖亦名)其花¶四照(燄也若/言有光)
(此⬤也見離騷經/木華赤其光照地亦)其名曰<md:KR5d0054_HFL_001-001b>¶迷穀佩之不迷有
<pb:KR5d0054_SBCK_001-1b>
獸焉其状如禺而白耳(尾今江南山中多有⬤/禺¶似猕猴而大赤目長)
(牛形或作猴皆失之也禺字音遇/者不了此物名禺作牛字圗亦作)¶伏行人走其
名曰狌狌食之善走¶(足亦此⬤也見京房易/生生禺獸状如猿伏行交)
麗⬤之水出焉(作¶几/⬤音)而西流注于海其中多育
沛(詳/未)佩之無瘕¶疾(病也/瘕蟲)¶
又東三百里曰堂(常/一作)庭之山多棪木(連其子/棪别名)
(可¶食音剡/似柰而赤)多白猿(捷色有黑有黄鳴其聲哀/今猿似猕猴而大臂脚長便)¶
多水玉(玉磊砢赤松子所服見列仙¶傳/水玉今水精也相如上林賦曰水)多黄
金<md:KR5d0054_HFL_001-002a>¶
<pb:KR5d0054_SBCK_001-2a>
又東三百八十里曰猨翼之山其中多怪獸¶水
多怪魚(曰徐偃王好怪没深水而得怪魚入深/凡言怪者皆謂皃状倔竒不常也尸子)
(者多列扵庭/¶山而得怪獸)多白玉多蝮虫(上有針大者百餘/蝮虫色如綬文鼻)
(虫¶古虺字/斤一名反鼻)多怪蛇多怪木不可以¶上¶
又東三百七十里曰杻陽之山(紐/音)其陽多赤¶金
(也/銅)其隂多白金(為陽山北為隂/銀也見爾雅山南)有獸焉¶其狀
如馬而白首其文如虎而赤尾其音如¶謡(歌聲/如人)
其名曰鹿蜀佩之冝子孫(其皮尾/佩謂帶)怪¶水出焉而
東流注于憲翼之水其中多⬤⬤<md:KR5d0054_HFL_001-002b>¶其狀如⬤而
<pb:KR5d0054_SBCK_001-2b>
鳥首虺尾(銳/虺尾)其名曰旋⬤其¶音如判木(木聲/如破)
佩之不聾可以為底¶(不可為一作底猶病愈也/¶底躪也為猶治也外傳曰疾)
東三百里祗山(蔕/音)多水無草木有魚焉其¶狀如
牛陵居蛇尾有翼其羽在魼下(脅/亦作)其¶音如⬤
牛(天子傳曰天子之狗執虎豹/荘子曰執犂之狗謂此牛也穆)其¶名曰鯥(六/音)
冬死而夏生(言其蟄無所知如¶死耳/此亦蟄⬤也謂之死者)食之無腫疾¶
又東四百里曰亶爰之山(蟬/亶音)多水無草木¶不
可以上(峭也/言崇)有獸焉其狀如狸而有髦其<md:KR5d0054_HFL_001-003a>¶名曰
⬤(髦或作髪/⬤或作沛)自為牝牡食者不妬(自為雌雄而/荘子亦曰¶⬤)
<pb:KR5d0054_SBCK_001-3a>
(自為雌雄/化今狚猪亦)¶
又東三百里曰基山其陽多玉其隂多怪木¶有
獸焉其狀如羊九尾四耳其目在背其名¶曰猼
訑(訑一作陁/⬤施二音)佩之不畏(恐畏/不知)有鳥焉其¶狀如雞
而三首六目六足三翼其名曰⬤⬤¶(敞孚二音/⬤⬤急性)
食之無卧¶(少眠/使人)
又東三百里曰青丘之山(云即上林賦云¶秋田於青/亦有青丘國在海外水⬤)
(丘)其陽多玉其隂多青䨼(音瓠/䨼黝属)有獸¶焉其狀如狐
而九尾(尾狐/即九)其音如嬰兒⬤食<md:KR5d0054_HFL_001-003b>¶人食者不蠱(令人不/噉其肉)
<pb:KR5d0054_SBCK_001-3b>
(或曰蠱蠱毒/逢妖邪之氣)有鳥焉其¶⬤如鳩其音若呵(呵呼聲/如人相)名
曰灌灌(濩濩/或作)佩¶之不惑英水出焉南流注于即翼之
澤其中¶多赤鱬(懦/音)其⬤如魚而人面其音如鴛鴦食¶
之不疥(疾/一作)¶
又東三百五十里曰箕尾之山其尾踆于東¶海多沙
石(臨海上音存/踆古蹲字言)汸水出焉(芳/音)而南流¶注于淯(育/音)其中
多白玉凡䧿山之首自招揺¶之山以至箕尾之山凡
十山一千九百五十¶里其神狀皆鳥身而龍首其祠
之禮毛<md:KR5d0054_HFL_001-004a>¶(官曰陽杞用騂牲之毛/言擇牲取其毛色也周)用一璋玉瘞(璋瘞埋/半圭為)
<pb:KR5d0054_SBCK_001-4a>
(也)糈¶用稌米(音壻稌稌稻也他覩反糈或作疏非也/糈祀神之米名先吕反今江東音所一)¶
一壁稻米白菅為席(也音間/菅茅属)¶
南次二⬤之首曰柜山(矩/音)西臨流黄北望諸¶毗東望
長右(名/皆山)英水出焉西南流注于赤¶水其中多白玉
(有玉貟折者有珠/尸子曰水方折者)多丹粟(如粟也/細丹¶砂)有獸焉其狀如豚
有距其音如狗吠其¶名曰狸力見則其縣多土功有
鳥焉其⬤如¶䲭而人手(䲭音處脂反/其脚如人手)其音如痺(詳/未)其
名曰¶鴸(株/音)其鳴自號也見則其縣多放士(作效也/放放還或)<md:KR5d0054_HFL_001-004b>¶東南四百五十里曰長右之山無草木多水¶有獸焉
<pb:KR5d0054_SBCK_001-4b>
其状如禺而四耳其名長右(因以名之/以山出此獸)¶其音如吟
(吟聲/如人呻)見則郡縣大水¶
又東三百四十里曰堯光之山其陽多玉其¶隂多金
有獸焉其状如人而彘鬛穴居而冬¶蟄其名曰猾裏
(兩音/滑懷)其音如斵木(木聲/如人斫)見¶則縣有大繇(或曰其縣/謂作役也)
(亂)¶
又東三百五十里曰羽山(山即鯀所¶殛處計此道里/今東海柷其縣西南有羽)
(似非也/不相應)其下多水其上多雨無草木<md:KR5d0054_HFL_001-005a>¶多蝮虫(也/蚖)¶
又東三百七十里曰瞿父之山(劬/音)無草木多¶金玉
<pb:KR5d0054_SBCK_001-5a>
又東四百里曰句餘之山無草木多金玉¶(餘姚縣南/今在㑹稽)
(為名云見張氏地里志/¶句章縣北故此二縣因此)
又東五百里曰浮玉之山北望具區(南太湖也尚書/具區今吳縣西)¶
(震澤/謂之)東望諸毗(名/水)有獸焉其状如虎¶而牛尾其音如
吠犬其名曰彘是食人苕水¶出于其隂北流注于具
區其中多鮆魚(中今饒之一名刀魚音祚啓反/鮆魚狹薄¶而長頭大者尺餘太湖)<md:KR5d0054_HFL_001-005b>¶又東五百里曰成山四方而三壇(累也成亦重耳/形如人築壇相)¶其
上多金玉其下多青䨼䦠水出焉(⬤/音)¶而南流注于(作/一)
(于西/流注)虖勺(作多下同/虖音呼勺或)其中¶多黄金(金如糠在沙中/今永昌郡水出)
<pb:KR5d0054_SBCK_001-5b>
(出黄金玉英/¶尸子曰清水)
又東五百里曰會稽之山四方(南上有禹⬤及井/今在㑹稽郡山隂縣)¶
其上多金玉其下多砆石(湘出之赤地白文色蘢葱/砆武大石似玉今長¶沙臨)
(明/不分)勺水出焉而南流注于¶湨(鵙/¶音)
又東五百里曰夷山無草木多沙石湨(浿/一作)¶水出焉
而南流注于列塗<md:KR5d0054_HFL_001-006a>¶又東五百里曰僕勾(夕/一作)之山其上多金玉¶其下多
草木無鳥獸無水¶
又東五百里曰咸隂之山無草木無水
<pb:KR5d0054_SBCK_001-7a>
又東<md:KR5d0054_HFL_001-006b>¶五百里曰鹿吳之山上無草木多金石澤¶更之
水出焉而南流注于滂水¶水有獸焉名曰蠱雕(作纂/蠱或)其
状如雕而有角其音如嬰兒之音是食人
東五百里曰¶¶¶¶漆吳之山無草木多博石無玉¶(博碁石/可以為)
處于海東望丘山其光載出載入¶(所潜燿/神光之)是惟日次
(所次舍/是日景之)¶凡南次二經之首自柜山至于漆吳之山
凡<md:KR5d0054_HFL_001-007a>¶十七山七千二百里其神状皆龍身而鳥首¶其祠
毛用一璧瘞糈用稌(也/稲穬)¶
南次三經之首曰天虞之山其下多水不可¶以上
<pb:KR5d0054_SBCK_001-7b>
東五百里曰禱過之山其上多金玉其下多¶犀兕(似/犀)
(頂上一在額上一在¶鼻上在鼻上者小而不墮食角/水牛猪頭痺脚脚似象有三蹄大腹黑色三角一在)
(似水牛青色一角重三千/¶斤/也好噉⬤口中常洒血沫兕亦)多⬤(鼻大者牙長一丈/象獸之最大者長)
(畜淫子/性妬不)有鳥焉其¶状如鵁(尾音骹箭之骹/鵁似鳬而小脚近)而白首
三足(手/或作)¶人面其名曰瞿如(劬/音)其鳴自號也泿水出
焉<md:KR5d0054_HFL_001-007b>¶(銀/音)而南流注于海其中有虎蛟(足龍属/蛟似蛇四)其状¶魚
身而蛇尾其音如鴛鴦食者不腫可以¶已痔¶
又東五百里曰丹穴之山其上多金玉丹水¶出焉而
南流注于㴾海(曲﨑頭也/㴾海海岸)有鳥焉其¶状如雞五采而
<pb:KR5d0054_SBCK_001-8a>
文名曰鳳皇首文曰徳翼文¶曰義背文曰禮膺文曰
仁腹文曰信是鳥也¶飲食自然自歌自舞見則天下
安寧(與此有異廣雅云鳯鷄頭燕頷蛇頸⬤背魚尾/漢時鳳鳥數出¶髙五六尺五采莊周⬤鳳文字)
(雄曰鳯/雌曰凰)<md:KR5d0054_HFL_001-008a>¶又東五百里曰發爽(䘮/或作)之山無草木多水多白¶猿
汎水出焉而南流注于㴾海¶
又東四百里至于旄山之尾其南有谷曰育¶遺(隧/或作)
多恠鳥(鴟雀皆怪鳥之属也/廣雅曰鵽離鷦朋爰居)凱風¶自是出(南風/凱風)¶
又東四百里至于非山之首其上多金玉無¶水其下
<pb:KR5d0054_SBCK_001-8b>
多蝮虫¶
又東五百里曰陽夾之山無草木多水¶
又東五百里曰灌湘之山上多木無草多怪¶鳥無獸
(射之山/一作灌湖)<md:KR5d0054_HFL_001-008b>¶又東五百里曰鷄山其上多金其下多丹雘¶(者或曰/雘赤色)
(書音尺蠖之蠖/雘羙丹也見尚)黒水出焉而南流注¶于海其中有鱄
魚(之團/音團扇)其状如鮒而彘毛¶其音如豚見則天下大
旱¶
又東四百里曰令丘之山無草木多火其南¶有谷焉
<pb:KR5d0054_SBCK_001-9a>
曰中谷條風自是出(風至出¶⬤繫督逋留/東北風為條風記曰條)有鳥焉
其状如梟人面四目而有耳¶其名曰⬤(娱/音)其鳴自號
也見則天下大旱¶
又東三百七十里曰侖者之山(論一音倫/音論⬤之)其¶上多金
玉其下多青䨼有木焉其状如穀而<md:KR5d0054_HFL_001-009a>¶赤理其汗如漆
其味如飴食者不飢可以釋¶勞其名曰白䓘(蘇睪蘇/或作睪)
(廣雅音羔/一名白䓘見)可以血¶玉(玉作光彩/血謂可用染)¶
又東五百八十里曰禺槀之山多怪獸多大¶蛇¶
東五百八十里曰南禺之山其上多金玉其¶下多水
<pb:KR5d0054_SBCK_001-9b>
有穴焉水春輙入夏乃出冬則閉佐¶水出焉而東南
流注于海有鳯皇鵷鶵(属/亦鳳)¶
凡南次三經之首自天虞之山以至南禺之¶山凡一
十四山六千五百三十里其神皆龍<md:KR5d0054_HFL_001-009b>¶身而人面其祠
皆一白狗祈(禱也/祈請)糈用稌¶
　右南經之山志大小凡四十山萬六千三¶百八十
　里
