# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
<pb:KR5d0054_SBCK_001-10a>

<pb:KR5d0054_SBCK_002-1a>
西山經第<md:KR5d0054_HFL_002-001a>¶二¶
　　　　　¶　　　　　　¶郭氏傳
西山經華山之首曰錢來之山其上多松其¶下
多洗石(藻洗可以磢體去/垢圿磢初兩反)有獸焉其狀如¶羊而
馬尾名曰羬羊(今大月氐國有大羊如馿而馬/尾爾雅云羊六¶尺為羬謂此羊)
(也羬/音針)其脂可以已腊(治軆皴/腊音昔)¶
西四十五里曰松果之山濩水出焉北流注¶于
渭其中多銅有鳥焉其名曰䳋渠(䳋音彤/弓之彤)¶其狀
如山雞黑身赤足可以已⬤(¶謂皮皺起也/音叵駮<md:KR5d0054_HFL_002-001b>¶反)
<pb:KR5d0054_SBCK_002-1b>
又西六十里曰太華之山(即西岳華隂山也今/在⬤農華陰縣西南)¶
削成而四方(今山形上大/下小峭峻也)其髙五千仭其¶廣十
里(仭八尺也上有明星玉女持玉漿得上/服之即成仙道險僻不通時含神霧云)¶鳥獸
莫居有蛇焉名曰肥⬤六足四翼見¶則天下大
旱(湯時此蛇見於陽山下/復有肥遺蛇疑是同名)¶
又西八十里曰小華之山(即小/華山)其木多荆⬤¶其
獸多㸲牛(今¶華隂山中多山牛山羊肉/皆千斤牛即此牛也音昨)其隂多
磬石(可以為/樂石)其陽多㻬琈之玉(浮两音/㻬琈玉名所未/詳也)¶
鳥多赤鷩(赤鷩山雞之属胷腹洞赤冠金皆黄/頭緑尾中有赤毛彩鮮明音作蔽或)
<pb:KR5d0054_SBCK_002-2a>
(<md:KR5d0054_HFL_002-002a>¶作/鼈)可以禦火其草有萆荔(萆荔香草也/蔽戾兩音)¶狀如烏
韭而生於石上亦緣木而生(烏韭¶在屋者曰昔/邪在墻者曰垣衣)
食之已心痛¶
又西八十里曰符禺之山其陽多銅其隂多¶鐡
其上有木焉名曰文莖其實如⬤可以已¶聾其
草多條其狀如葵而赤花黄實如嬰兒¶舌食之
使人不惑符禺之水出焉而北流注¶于渭其獸
多葱聾其狀如羊而赤鬛其鳥多¶鴖(音/旻)其状如
翠而赤喙(翠似燕而/紺色也)可以禦火¶(畜之辟/火灾也)<md:KR5d0054_HFL_002-002b>¶
<pb:KR5d0054_SBCK_002-2b>
又西六十里曰石脆之山其木多椶柟(椶樹髙/三¶丈許)
(無枝條葉大而員枝生梢頭實皮相裹上行一/皮者為一節可以為繩一名栟櫚音馬駿之駿)¶
其草多條其狀如韭而白華黑實食之¶已疥其
陽多㻬琈之玉其隂多銅灌水出焉¶而北流注
于禺水其中有流赭(赭赤/土)以⬤牛¶馬無病(今人/亦以)
(¶朱⬤牛角云以/辟惡馬或作角)
又西七十里曰英山其上多杻橿(杻似棣而細/葉一名¶土橿)
(音紐橿木中/車材音姜)其隂多鐡其陽多赤金禺水¶出焉
北流注于招水(音/韶)其中多䰷魚(音同蚌/蛤之蚌)¶其狀如
<pb:KR5d0054_SBCK_002-3a>
鼈其音如羊其陽多箭䉋(今漢中郡出䉋竹厚/裏而長節根深筍冬)<md:KR5d0054_HFL_002-003a>¶(生地中人掘取/食之䉋音媚)其獸多㸲牛羬羊¶有鳥焉其状
如鶉黄身而赤喙其名曰肥遺¶食之已癘(癘疫/病也)
(或曰惡創韓子/曰癘人憐主)可以殺蟲¶
又西五十二里曰竹山其上多喬木(枝上竦/者音橋)¶其
隂多鐡有草焉其名曰黄雚其状如樗其¶葉如
麻白花而赤實其状如赭(紫赤/色)浴之已¶疥又可
以已胕(治胕腫/也音符)竹水出焉北流注于¶渭其陽多
竹箭(箭篠/也)多蒼玉丹水出焉(今所在/有丹水)東¶⬤流注
<pb:KR5d0054_SBCK_002-3b>
于洛水其中多水玉多人魚(如䱱¶魚/四脚)有獸焉其
状如豚而白毛大如笄而黑<md:KR5d0054_HFL_002-003b>¶端(笄簮/属)名曰毫彘
(狟猪也夾髀有麄豪長數尺⬤以脊上毫射物/亦自為牝牡狟或作假吳楚呼為鸞猪亦此⬤)¶
(也)¶
又西百二十里曰浮山多盼木(音羙目盻/⬤之眄)枳¶葉
而無傷(枳剌針也能/傷人故名云)木蟲居之(在樹/之中)有草¶焉名
曰薰(音/訓)草麻葉而方莖赤華而黑實臭¶如蘼蕪
(蘼蕪香草易曰其/臭如蘭眉無两音)佩之可以已癘¶
又西七十里曰羭次之山(音/⬤)漆水出焉(今漆水/出岐山)
<pb:KR5d0054_SBCK_002-4a>
北流注于渭其上多棫橿(棫白桵/也音域)其下多¶竹箭
其隂多赤銅其陽多嬰垣之玉(垣或作短或作/根¶或作埋傳寫)
(謬錯未/可得詳)有獸焉其狀如禺而長臂善<md:KR5d0054_HFL_002-004a>¶投其名曰
囂(亦在畏獸⬤中/似猕猴投擲也)有鳥焉其狀如¶梟人面而一
足曰槖⬤(音/肥)冬見夏蟄服之不¶畏雷(著其毛羽/令人不畏)
(天雷也/或作灾)¶
又西百五十里曰時山無草木逐(或作/遂)水出¶焉
北流注于渭其中多水玉¶
又西百七十里曰南山上多丹粟丹水出焉¶北
<pb:KR5d0054_SBCK_002-4b>
流注于渭獸多猛豹(猛豹似熊而小毛淺有光/澤能食蛇食銅¶鐡出蜀中)
(豹或/作虎)鳥多尸鳩(¶尸鳩布谷⬤也或曰/鶘鸇也鳩或作丘)
又西百八十里曰大時之山上多榖柞(柞/櫟)下¶多
杻橿隂多銀陽多白玉涔水岀焉(音/潜)北流<md:KR5d0054_HFL_002-004b>¶注于
渭清水出焉南流注于漢水(今河内⬤武縣縣/北黑山亦出清水)¶¶
又西三百二十里曰嶓冡之山(今在武都氐道/縣南嶓音波)¶
漢水出焉而東南流注于沔(至江夏安陸/縣江即沔水)⬤¶
水出焉北流注于湯水(或作/陽)其上多桃枝¶鈎
端(鈎端桃/枝属)獸多犀兕熊羆(¶羆似熊而黄白/色猛憨能㧞樹)鳥
<pb:KR5d0054_SBCK_002-5a>
多白翰赤鷩(白翰白鵫也亦名/⬤雉又曰白雉)有草焉其¶葉
如蕙(蕙香草蘭属也或以/蕙為薰葉失之音惠)其本如桔梗(本根/也)¶
黑華而不實名曰蓇蓉(爾雅釋草曰榮而/不實謂之蓇音骨)食¶
之使人無子<md:KR5d0054_HFL_002-005a>¶又西三百五十里曰天帝之山上多㯶柟下¶多菅蕙
(菅茅/⬤也)有獸焉其状如狗名曰谿(或作/谷)¶邊(或作/遺)席其皮
者不蠱有鳥焉其状如鶉黑¶文而赤翁(翁頭下毛音/汲甕之甕)
名曰櫟(音沙礫/之礫)食之¶已痔有草焉其状如葵其臭如
蘼蕪名曰杜¶衡(香草/也)可以走馬(帶之令人便馬或/曰馬得之而徤走)食
<pb:KR5d0054_SBCK_002-5b>
之已¶癭¶
西南三百八十里曰皐塗之山薔(音色或作/蕢又作富)¶水出焉
西流注于諸資之水塗水出焉南流¶注于集獲之水
其陽多丹粟其隂多銀黄金<md:KR5d0054_HFL_002-005b>¶其上多桂木有白石焉
其名曰礜可以毒鼠¶(今礜石殺鼠音/豫蚕食之而肥)有草焉其状如
槀苃(槀茇/香草)其¶葉如葵而赤背名曰無條可以毒鼠有
獸焉¶其状如鹿而白尾馬足人手(前两脚/似人手)而四角¶名
曰⬤如(音猳⬤/之嬰)有鳥焉其状如鴟而人足¶名曰數斯
食之已癭(或作/癎)
<pb:KR5d0054_SBCK_002-6a>
又西百八十里曰黄山(今始平槐里縣有黄山上故/有宫漢惠帝¶所起疑非此)
無草木多竹箭盼水出焉(音羙目眄/⬤之眄)¶西流注于赤水
其中多玉有獸焉其状如牛¶而蒼黑大目其名曰⬤
(音/敏)有鳥焉其状如鴞<md:KR5d0054_HFL_002-006a>¶青羽赤喙人舌⬤言名曰鸚䳇
(鸚䳇舌似小兒舌脚指前¶後各兩扶南徼/外出五色者其亦有純赤白者大如鴈也)¶
又西二百里曰翠山其上多㯶枏其下多竹¶箭其陽
多黄金玉其隂多旄牛麢麝(麢似羊而大角¶細食好/在山崖間麝似獐而小)
(有/香)其鳥多鸓(音/壘)其状如鵲赤¶黑而西首四足可以禦
火
<pb:KR5d0054_SBCK_002-6b>
又西二百五十里曰騩山(音巍一音/隗⬤之隗)是錞于¶西海(錞/猶)
(堤埻也音/章閏反)無草木多玉淒水出焉(或作/浽)¶西流注于海
其中多采石黄金¶(采石石有采色者今/雌黄空青緑碧之属)多丹粟<md:KR5d0054_HFL_002-006b>¶凡西經之首自錢來之山至于騩山凡十九¶山二千
九百五十七里華山冢也(冢者神⬤/之所舍也)¶其祠之禮太牢
(牛羊豕/為太牢)羭山神也祠之用燭¶(或作/⬤)齋百日以百犧(牲/純)
(色者/為犧)瘞用百瑜(瑜亦羙王/名音⬤)¶¶湯(或作/温)其酒百樽(温酒/令⬤)嬰
以百珪百璧¶(嬰謂陳¶之以環祭也或曰嬰即古⬤字/謂盂也徐州云穆天子傳曰黄金之嬰)
(之属/也)
<pb:KR5d0054_SBCK_002-7a>
其餘十七山之属皆毛牷用一羊祠之(牷謂牲体¶全/具也左傳曰)
(牷牲肥/腯者也)燭者百草之未⬤白蒂采等¶純之(純緣也五/色純之等)
(¶差其文綵也周/禮莞席紛純)
西次二經之首曰鈐山(音髠鉗之鉗或/作冷又作塗)其上<md:KR5d0054_HFL_002-007a>¶多銅其
下多玉其木多杻橿¶
西二百里曰㤗(或作/秦)冐之山其陽多金其隂¶多鐡浴
水出焉東流注于河其中多藻玉¶(藻玉玉有符彩/者或作柬音練)多
白蛇(水/蛇)¶
又西一百七十里曰數歴之山其上多黄金¶其下多
<pb:KR5d0054_SBCK_002-7b>
銀其木多杻橿其鳥多鸚䳇楚水出¶焉而南流注于
渭其中多珠(今蜀郡平澤出青珠尸/子曰水員折者有珠)¶¶
又西百五十里曰髙山其上多銀其下多青¶碧(碧亦/玉⬤)
(也今越嶲㑹稽/縣東山出碧)雄黄(⬤大興三年髙平郡界有/山崩<md:KR5d0054_HFL_002-007b>¶其中出數千斤雄黄)其木
多㯶其草多竹涇水出焉(¶音/經)而東流注于渭(今涇水/出安定)
(朝那縣西井頭山至/京兆髙陵縣入渭也)¶其中多磬石(書曰泗濵/浮磬是也)青碧¶
西南三百里曰女牀之山其陽多赤銅其隂¶多石⬤
(即楚石也楚人名為⬤石秦名為/羽⬤也本草經亦名曰石⬤也)其¶獸多虎豹犀兕
有鳥焉其状如翟而五彩文¶(翟似雉而大長尾/或作⬤⬤鵰属也)名曰
<pb:KR5d0054_SBCK_002-8a>
鸞鳥見則天下安寧¶(舊⬤鵉似鷄瑞鳥也/周成王時西戎獻之)¶
又西二百里曰龍首之山其陽多黄金其隂¶多鐡苕
水出焉東南流注于涇水其中多<md:KR5d0054_HFL_002-008a>¶羙玉¶
又西二百里曰鹿臺之山(今在/上郡)其上多白玉¶其下多
銀其獸多㸲牛羬羊白豪(豪貆/猪也)有鳥¶焉其状如雄雞
而人面名曰鳬徯其名自呌¶也見則有兵¶
西南二百里曰鳥危之山其陽多磬石其隂¶多檀楮
(楮即/榖木)其中多女牀(未/詳)鳥危之水出焉¶西流注于赤水
其中多丹粟
<pb:KR5d0054_SBCK_002-8b>
又西四百里曰小次之山其上多白玉其下¶多赤銅
有獸焉其状如猿而白首赤足名曰<md:KR5d0054_HFL_002-008b>¶朱厭見則大兵
(¶一作見則有兵起/焉一作見則為兵)
又西三百里曰大次之山其陽多堊(堊似土色/甚白音惡)¶其隂
多碧其獸多㸲牛麢羊¶
又西四百里曰薰吳之山無草木多金玉¶
又西四百里曰　陽之山(音/⬤)其木多稷柟豫¶章(稷似/松有)
(剌細理音即豫章大木似楸葉/冬夏青生七年而後復可知也)其獸¶多犀兕虎豹㸲
牛(犳音之/樂反)
<pb:KR5d0054_SBCK_002-9a>
又西二百五十里曰衆獸之山其上多㻬琈¶之玉其
下多檀楮多黄金其獸多犀兕¶
又西五百里曰皇人之山其上多金玉其下<md:KR5d0054_HFL_002-009a>¶多青雄
黄(即雌黄也或曰/空青曽青之属)皇水出焉西流注¶于赤水其中多
丹粟¶
又西三百里曰中皇之山其上多黄金其下¶多⬤棠
(¶彤棠之属也/⬤或作羔)
又西三百五十里曰西皇之山其陽多金其¶隂多鐡
其獸多麋鹿㸲牛(麋大如小/牛鹿属也)
<pb:KR5d0054_SBCK_002-9b>
又西三百五十里曰萊山其木多檀楮其鳥¶多羅羅
是食人(¶羅羅之鳥/所未詳也)
凡西次二經之首自鈐山至于萊山凡十七¶山四千
一百四十里其十神者皆人靣而馬<md:KR5d0054_HFL_002-009b>¶身其七神皆人
靣牛身四足而一臂操杖以¶行是為飛獸之神其祠
之毛用少牢(羊猪為/少牢也)¶白菅為席其十軰(音/背)神者其祠
之毛一雄鷄¶鈐而不糈(鈐所用祭噐名所未詳也或/作思訓祈不糈祠不以米)
毛采¶(言用雄/色鷄也)¶
西次三經之首曰崇吾之山在河之南北望¶冡遂(山/名)
<pb:KR5d0054_SBCK_002-10a>
南望䍃之澤(音/遥)西望帝之⬤獸之丘¶(⬤或/作薄)東望䗡(音/於)
(然/反)淵有木焉員葉而白柎(今江¶東人呼草木子房為/柎音府一曰柎花下鄂音)
(丈夫字或/作柎音符)赤華而黒¶理其實如枳食之宜子孫有獸
焉其状如禺<md:KR5d0054_HFL_002-010a>¶而文臂豹虎而善投名曰舉父(或作/夸父)有
鳥焉¶其状如鳬而一翼一目相得乃飛名曰蠻蠻¶(比/翼)
(鳥也色青赤不比不能/飛爾雅作鶼鶼鳥也)見則天下大水¶
西北三百里曰長沙之山泚水出焉(音/紫)北流¶注于泑
水(烏交反又音/黝水色黑也)無草木多青雄黄¶
又西北三百七十里曰不周之山(此山形有缺不周/匝¶處因名云西北)
<pb:KR5d0054_SBCK_002-10b>
(不周風自/此山出)北望諸毗之山臨彼嶽崇¶之山東望泑澤
河水所潜也其源渾渾泡泡¶(河南出崑崙潜行地下/至葱嶺出于闐國復分)
(流歧出合而東流注泑澤已復潜行南出¶于積石山/而為中國河也名泑減即蒲澤一名蒲昌海廣三四)
(百里其水停冬夏不增减<md:KR5d0054_HFL_002-010b>¶去玉門⬤三百餘里即河/之重源所謂潜行也渾渾泡泡水濆湧之聲也衮咆)
(二/音)爰¶有嘉果其實如桃其葉如⬤黄華而赤柎食¶之
不勞¶
又西北四百二十里曰峚(音/宻)山其上多丹木¶員葉而
赤莖黄華而赤實其味如飴食之不¶飢丹水出焉西
流注于稷澤(后稷神所/馮因名云)其中¶多白玉是有玉膏其源
<pb:KR5d0054_SBCK_002-11a>
沸沸湯湯¶(玉膏涌出之貌也河圖王版曰少室山其/上有白玉膏一服即仙矣亦此⬤也沸音)
(所以得登龍於/拂)黄帝是食¶是饗(鼎湖而龍蛻也)是生⬤玉(言玉膏/中又出)
(黑玉/也)¶玉膏所出以灌丹木丹木五歲五色乃清(言光/鮮也)<md:KR5d0054_HFL_002-011a>¶五味乃馨(言滋/香也)黃帝乃取峚山之玉榮(謂玉¶華也離/騷曰懐琬琰)
(之華英又曰登崑崙⬤食玉/英汲冡書所謂苕華之玉)而投¶之鍾山之陽(以為/玉種)
瑾瑜之玉為良(言最善也或作/食覲⬤两音)¶堅粟精密(⬤玉理也/禮記曰瑱)
(密似粟粟或作栗玉/有粟文所謂榖璧也)¶濁澤有而光(濁謂/潤厚)五色發作(言/符)¶
(彩互映色王子靈符應曰赤如鷄冠黄如/蒸栗白如割肪黑如醇漆玉之符彩也)以和柔剛
(言玉¶恊/九徳也)天地⬤神是食是饗(玉所以祈祭者言/⬤動天地感⬤神)¶君子
<pb:KR5d0054_SBCK_002-11b>
服之以禦不祥(今徼外出金剛石石属而似金有光/彩可以刻¶玉外國人帶之云辟惡氣)
(亦此/⬤也)自峚山至于鍾山四百六¶十里其間盡澤也是
多竒鳥怪獸竒魚皆異<md:KR5d0054_HFL_002-011b>¶物焉¶
又西北四百二十里曰鍾山其子曰皷(此亦神名¶名/之為鍾山之)
(子耳其⬤皆/見㱕蔵啓筮)其状如人靣而龍身¶(啓筮曰麗山之子/青羽人靣馬身亦)
(似此/状也)是與欽䲹(音/邳)殺葆江于¶崑崙之陽(葆或/作祖)帝乃戮
之鍾山之東曰⬤(¶音/遥)崖欽䲹化為大鶚(鶚鵰属/也音鄂)其状
如鵰而黑文¶白首赤喙而虎⬤其音如晨鵠(晨鵠鶚/属猶云)¶
(晨鳬耳⬤⬤曰緤/吠犬比奉晨鳬也)見則有大兵皷亦化為鵕鳥(¶音/俊)其
<pb:KR5d0054_SBCK_002-12a>
状如鴟赤足而直喙黄文而白首其音如¶鵠見即其
邑大旱(穆天子傳云鍾山作春字音同耳穆王北升/此山以望四野曰鍾山是惟天下之髙山也)<md:KR5d0054_HFL_002-012a>¶(百獸之所聚飛鳥之栖也爰有赤豹白虎白鳥青鵰/執犬羊食豕鹿穆王五日觀于鍾山乃為銘迹於縣)
(¶圃之上以/詔後世)
又西百八十里曰㤗噐之山⬤水出焉西流¶注于流
沙是多文鰩魚(音/遥)状如鯉魚魚身而¶鳥翼蒼文而白
首赤喙常行西海遊於東海¶以夜飛其音如鸞雞(鸞/雞)
(鳥名未詳/也或作欒)其味酸甘¶食之已狂見則天下大穰(豐穰/收熟)
(也韓子曰/穰嵗之秋)
<pb:KR5d0054_SBCK_002-12b>
又西三百二十里曰槐江之山丘時之水出¶焉而北
流注于泑水其中多蠃母(即䗱/螺也)其上¶多青雄黃多蔵
琅玕黄金玉(琅玕石似珠者蔵/猶⬤也郎干二音)<md:KR5d0054_HFL_002-012b>¶其陽多丹粟其隂多
采黄金銀實惟帝之¶平圃(即⬤圃也穆天子傳曰乃/為銘迹於⬤圃之上謂刋)
(石紀功徳如秦皇/漢武之為者也)¶神英招司之(司主/也)其状馬身而人
靣¶虎文而鳥翼徇于四海(徇謂周/行也)其音如榴¶(音留或/作籕此)
(所未/詳也)南望崑崙其光熊熊其氣魂魂(皆光¶氣炎盛/相焜燿之貌)西
望大澤后稷所潜也(后稷生而靈知¶及其終化形遯/此澤而為之神亦猶傳⬤⬤箕)
(尾/也)其中多玉其隂多¶榣木之有若(榣木大木也言其/上復生若木大木)
<pb:KR5d0054_SBCK_002-13a>
(之竒靈者為若見尸子/國語曰榣木不生花也)¶北望諸毗(山/名)槐⬤離侖居之
(離侖其/神名)¶鷹鸇之所宅也(鸇亦鴟属也莊周曰鴟鴉甘/鼠穆天子傳云鍾山上<md:KR5d0054_HFL_002-013a>¶有白)
(鳥青雕皆/此族⬤也)東望怛山四成(成亦重也爾雅/云⬤成曰英也)¶有窮⬤居
之各在一⬤(⬤猶脅也言群⬤各以⬤聚處山/四脅有窮其惣號耳⬤一作⬤)¶爰有
⬤水其清洛洛(水留下之貌/也⬤音遥也)¶有天神焉其状如牛而
八足二首馬尾其¶音如勃皇(勃皇/未詳)見則其邑有兵¶
西南四百里曰崑崙之丘是實惟帝之下都¶(天帝都/邑之在)
(下者也穆天子傳曰吉日辛酉天子升于崑崙之丘/以觀黃帝之宫而封豐隆之葬以詔後世言増封於)
(¶崑崙山/之上)神陸吾司之¶(即有吾也莊周曰肩/吾得之以處大山也)其神状虎
<pb:KR5d0054_SBCK_002-13b>
身而九尾人面而虎¶⬤是神也司天之九部及帝之
囿時(主九城之部界<md:KR5d0054_HFL_002-013b>¶天/帝苑圃之時節也)有獸焉其状如羊而四角名
曰土¶螻是食人有鳥焉其状如蜂大如鴛鴦名曰¶欽
原(欽或作爰/或作至也)蠚鳥獸則死蠚木則枯有鳥¶焉其名曰
鶉鳥是司帝之百服(服噐服也一曰/服事也或¶作蔵)有木焉其状如
棠(棠梨/也)華黄赤實其味如¶李而無核名曰沙棠可以
禦水食之使人不¶溺(言体浮輕也沙棠¶為木不可得/沉吕氏春秋曰果之羙者沙棠)
(之實銘曰安得沙棠刻以/為舟汎彼滄海以遨以遊)有草焉名曰薲草(音/頻)其状
如¶葵其味如葱食之已勞(吕氏春秋曰菜之/羙者崑崙之蘋)河¶水出
<pb:KR5d0054_SBCK_002-14a>
焉(出山東/北隅也)而南流東注于無逹(山/名)赤水<md:KR5d0054_HFL_002-014a>¶出焉(出山東/南隅也)
而東南流注于汜天之水(汜天亦山名赤水所窮也/穆¶天子傳曰遂宿于崑崙)
(之側赤水之陽陽/水北也汜浮劒反)洋水¶出焉(出山西北/隅或作清)而西南流注
于醜塗之水(醜塗¶亦山名也皆在南極穆天子傳曰/戊辰濟洋水又曰觴天子洋水也)
黑水出焉¶(亦出西/北隅也)而西流于大杅(山名也穆天子傳/曰乃封長肱于黑)
(水之¶西河是惟崑崙鴻鷺/之上以為周室主杅音于)是多怪鳥獸(謂有一獸¶九/首有一鳥六)
(首之/属也)¶
又西三百七十里曰樂游之山桃水出焉西¶流注于
稷澤是多白玉其中多滑魚其状¶如蛇而四足是食
<pb:KR5d0054_SBCK_002-14b>
魚<md:KR5d0054_HFL_002-014b>¶西水行四百里曰流沙二百里至于蠃母之¶山神長
乗司之是天之九徳也(九徳九/氣所生)其神¶状如人而犳(之/藥)
(反)尾其上多玉其下多青¶石而無水¶
又西三百五十里曰玉山是西王母所居也¶(此山多/玉石因)
(以名云穆天子傳謂之群玉之山見其山河無險四/徹中繩先王之所謂¶䇿府寡草木無鳥獸穆王於是)
(攻其玉石取玉石版三乗玉噐服物/載玉萬隻以㱕双玉為㲄半㲄為隻)¶西王母其状如
人豹尾虎齒而善嘯¶蓬髮戴勝(蓬頭亂髪勝/玉勝也音龐)是司天
之厲及五殘¶(主知<md:KR5d0054_HFL_002-015a>¶灾厲五刑殘殺之氣也穆天子傳/曰吉日甲子賔于西王母執玄圭白璧)
<pb:KR5d0054_SBCK_002-15a>
(以見西王母獻錦組百縷金玉百斤西王母⬤拜受/之乙丑天子觴西王母于瑶池之上西王¶母爲天子)
(謡曰白雲在天山陵自岀道里悠逺山川間之將子/無死尚復⬤來天子畣之¶曰予縁東土和理諸夏萬)
(民均平吾顧見汝比及三年將復而野西王母又爲/天子吟曰徂彼西土爰居其所處豹爲群鳥鵲與處)
(嘉命不遷我惟帝女彼何世民又將去予吹笙¶皷簧/中心翺翔世民之子惟天之望天子遂驅¶外于奄山)¶
(乃紀迹于奄山之石而樹之槐眉曰西王母之山奄/山即崦嵫山也案竹書穆王五十七年西王母來見)
(賔于昭宫舜時¶西王母/遣使獻玉環見禮三朝)有獸焉其状如犬而豹文其¶
角如牛(或作/羊)其名曰狡其音如吠犬見則其¶國大穰
(晉太康七年邵⬤扶夷縣檻得一獸状如豹/文有二角無前两脚時人謂之狡疑非此)¶有鳥焉
其状如翟而赤名曰胜遇(<md:KR5d0054_HFL_002-015b>¶音/姓)是食魚其音如録(音録/義未)
<pb:KR5d0054_SBCK_002-15b>
(詳)見則其國大水¶
又西四百八十里曰軒轅之丘無草木(黄帝居此¶丘/娶西⬤氏女)
(因號軒/轅丘)洵水出焉(音/詢)南流注于黒水¶其中多丹粟多
靑雄黄¶
又西三百里曰積石之山其下有石門河水¶冐以西
流(冐猶覆也積石山今在金城河門関/西南羗中河水行塞外東入塞内)¶是山也萬物
無不有焉(林山東河所入也/水經引山海經云積石山/在)¶¶
又西二百里曰長留之山其神白帝少昊居¶之(少昊/金天)
(氏帝摯/之號也)其獸皆文尾(或作/長)其鳥皆文<md:KR5d0054_HFL_002-016a>¶首(文或/作長)是多文
<pb:KR5d0054_SBCK_002-16a>
玉石實惟員神磈氏之宫(¶音/隗)是神也主司反景(日西/入則)
(¶景反東照/主司察之)
又西二百八十里曰章莪之山無草木多瑶¶碧(碧亦/玉属)
所為甚怪(多有非/常之物)有獸焉其状如赤¶豹五尾一角其
音如擊石其名如狰(京氏易義曰音¶如/石相擊音静也)有鳥焉其状
如鶴一足赤文青質¶而白喙名曰畢方其鳴自呌也
見則其邑有¶譌火(譌亦妖/訛字)¶
又西三百里曰隂山濁浴之水出焉而南流¶注于蕃
澤其中多文貝(餘泉蚳之⬤/也見爾雅)有獸焉<md:KR5d0054_HFL_002-016b>¶其状如狸(或作/豹)
<pb:KR5d0054_SBCK_002-16b>
而白首名曰天狗其音如榴¶榴(或作/猫猫)可以禦凶¶
又西二百里曰符愓之山(音/陽)其上多㯶柟下¶多金玉
神江疑居之是山也多怪雨風雲之¶所出也¶
又西二百二十里曰三危之山(今在燉煌郡尚書云/⬤三苗于三危是也)¶
三青鳥居之是山也廣員百里¶(三青鳥主為西王母/取食者别自棲息於)
(此山也竹書曰穆王西/征至于青鳥所觧也)其上¶有獸焉其状如牛白身
四角其毫如披蓑(蓑辟¶雨之/衣也音梭)其名曰傲(傲噎/二音)是食
人有鳥焉一<md:KR5d0054_HFL_002-017a>¶首而三身其状如⬤其名曰鴟(⬤似鵰/黒文赤)
(頸音洛下¶句或云扶狩則短扶木/則枯應在上欽原下脫錯在此耳)
<pb:KR5d0054_SBCK_002-17a>
又西一百九十里曰騩山其上多玉而無石¶神⬤童
居之(⬤童老童/顓頊之子)其音常如鍾磬其下¶多積蛇¶
又西三百五十里曰天山多金玉有青雄黄¶英水出
焉而西南流注于湯谷有神焉其状¶如黄囊赤如丹
火(体色黄而/精光赤也)六足四翼渾敦¶無靣目是識歌舞實惟
帝江也(夫形無全者則神自然靈¶照精無見者則闇/與理㑹其帝江之謂乎莊生所云中央之帝)
(混沌爲儵忽所鑿七竅而/死者盖假此以寓言也)<md:KR5d0054_HFL_002-017b>¶又西二百九十里曰泑山(泑音黝/黒之黝)神蓐⬤居¶之(亦金/神也)
(人靣虎⬤白尾/執⬤見外傳云)其上多嬰短之玉(未/詳)¶其陽多瑾瑜之
<pb:KR5d0054_SBCK_002-17b>
玉其隂多青雄黄是山也西¶望日之所入其氣員(日/形)
(員故其氣/象亦然也)神紅光之¶所司也(未聞/其状)¶
西水行百里至于翼望之山(或作土/翠山)無草木¶多金玉
有獸焉其状如狸一目而三尾名曰¶讙(讙音歡/或作原)其音
如奪百聲(言其⬤作百種物聲也或/曰奪百物名亦所未詳)¶是可以禦凶服
之已癉(黄癉病/也音旦)有鳥<md:KR5d0054_HFL_002-018a>¶焉其状如烏三首六尾而善⬤
名曰鵸䳜(猗餘/兩音)¶服之使人不厭(不厭夣也周書曰服/者不昩音莫禮反或)
(曰/目¶也)又可以禦凶¶
凡西次三經之首崇吾之山至于翼望之山¶凡二十
<pb:KR5d0054_SBCK_002-18a>
三山六千七百四十四里其神状皆¶羊身人靣其祠
之禮用一吉玉瘞(玉加采色者也尸/子¶曰吉玉大⬤)糈用稷米¶
西次四經之首曰隂山上多榖無石其草多¶茆蕃(茆/⬤)
(葵也畨青蕃似莎/而大茆煩二音)隂水出焉西流注¶于洛<md:KR5d0054_HFL_002-018b>¶北五十里曰勞山多茈草(一名茈䓞/中染紫也)弱水出¶焉而西
流注于洛¶
西五十里曰罷父之山洱水出焉(音/耳)而西流¶注于洛
其中多茈碧¶
北百七十里曰申山其上多榖柞其下多杻¶橿其陽
<pb:KR5d0054_SBCK_002-18b>
多金玉區水出焉而東流注于河¶
北二百里曰鳥山其上多桑其下多楮其隂¶多鐡其
陽多玊辱水出焉而東流注于河¶
又北百二十里曰上申之山上無草木而多¶硌石(硌/磊)
(硌大石貌/也音洛)下多榛楛(蓀子似栗而小味羙楛木可以/為<md:KR5d0054_HFL_002-019a>¶箭詩云榛楛濟濟臻怙两音)
獸多白鹿其鳥多當扈(或作/户)其¶状如雉以其髯飛(髯/咽)
(下須/毛也)食之不眴目(音/⬤)¶湯水出焉東流注于河¶
又北百八十里曰諸次之山諸次之水出焉¶而東流
注于河是山也多木無草鳥獸莫居¶是多衆蛇
<pb:KR5d0054_SBCK_002-19a>
又北百八十里曰號山其木多漆㯶(漆樹似/樗也)¶其草多
葯䖀芎藭(葯白芷别名䖀香草也芎/藭一名江蘺葯音鳥較反)多汵¶石(汵或音/今未詳)
端水出焉而東流注于河¶
又北二百二十里曰盂山(音/于)其隂多鐡其陽<md:KR5d0054_HFL_002-019b>¶多銅其
獸多白狼白虎(外傳曰周穆王伐犬戎得/四白狼白虎虎¶名甝)其鳥多白
雉白翟(或作/白翠)生水出焉而東¶流注于河¶
西二百五十里曰白於之山上多松柏下多¶櫟檀(櫟/即)
(鴞似鳩/柞)其獸多㸲牛羬羊其鳥多鴞(而靑色)¶洛水出于其
陽而東流注于渭夾水出于¶其隂東流注于生水
<pb:KR5d0054_SBCK_002-19b>
西北三百里曰申首之山無草木冬夏有雪¶申水出
于其上潜于其下是多白玉¶
又西五十五里曰涇谷之山(或無之/山二字)涇水出<md:KR5d0054_HFL_002-020a>¶焉(或以此/為今涇)
(水未/詳)東南流注于渭是多白金白¶玉¶
又西百二十里曰剛山多柒木多㻬琈之玉¶剛水出
焉北流注于渭是多神(亦魑魅之⬤也/音耻回反或作)其¶状人靣
獸身一足一手其音如欽¶(欽亦吟/字假音)¶
又西二百里至剛山之尾洛水出焉而北流¶注于河
其中多蠻蠻其状鼠身而鼈首其音¶如吠犬
<pb:KR5d0054_SBCK_002-20a>
又西三百五十里曰英鞮之山上多⬤木下<md:KR5d0054_HFL_002-020b>¶多金玉
鳥獸盡白涴水出焉(涴或作/音/⬤枉之⬤)而¶北注于⬤羊之
澤是多冉遺之魚魚身蛇首¶六足其目如馬耳食之
使人不眯可以禦凶¶
又西三百里曰中曲之山其陽多玉其隂多¶雄黄白
玉及金有獸焉其状如馬而白身黒¶尾一角虎牙爪
音如皷音其名曰駮是食虎¶豹(爾雅⬤駮不道有角/及虎⬤駮亦在畏狩)
(⬤/中)可以禦兵(¶養之辟/兵刃也)有木焉其状如棠而員葉赤實
實大如木⬤¶(木⬤如/小⬤)名曰櫰木(音/懷)食之多力(尸子曰/木食之)
<pb:KR5d0054_SBCK_002-20b>
(人多為仁¶者名/為若木此之⬤)<md:KR5d0054_HFL_002-021a>¶又西二百六十里曰邽山(音/圭)其上有獸焉其¶状如牛
蝟毛名曰窮竒音如獋狗是食人(或云似虎¶蝟毛有/翼銘曰窮竒之獸)
(厥形甚醜馳逐妖邪莫不/奔走是以一名號曰神狗)⬤水¶出焉(音/⬤)南流注于洋
水其中多黄貝¶(貝甲虫肉如科/斗但有頭尾耳)蠃魚(音/螺)魚身而鳥翼
音如鴛鴦見則¶其邑大水¶
又西二百二十里曰鳥鼠同穴之山(今在隴西首陽/縣西南山有鳥)¶
(鼠同穴鳥名曰䳜鼠名曰鼠鼵如人家鼠而短尾䳜/似燕而黃色穿地入¶數尺鼠在内鳥在外而共處孔)
(氏尚書傳曰共為雌雄張/氏地理記云不為牡牝也)其¶上多白虎白玉渭水出
<pb:KR5d0054_SBCK_002-21a>
焉而東流注于河<md:KR5d0054_HFL_002-021b>¶(出山東至⬤農/華隂縣入河)其中多鰠魚(音/騷)其
状如鱣魚(鱣魚¶大魚也口在頷下/躰有連甲也或作鮎鯉)動則其邑有大兵
(或脫無從¶動/則以下語者)濫水出于其西(音/檻)西流注于漢水多¶⬤
魮之魚(如玭/两音)其状如覆銚鳥首而魚翼魚¶尾音如磬
石之聲是生珠玉(亦珠母蚌⬤/而⬤生出之)¶
西南三百六十里曰崦嵫之山(日没所入山也見/離騷奄兹两音)¶其
上多丹木其葉如榖其實大如⬤赤¶符而黑理食之
已癉可以禦火其陽多⬤其¶隂多玉苕(或作/若)水出焉
而西流注于海(禹大傳曰¶㳙盤/之水出崦嵫山)其中多砥礪(磨石也/精爲砥)
<pb:KR5d0054_SBCK_002-21b>
(麄為/礪也)有獸焉<md:KR5d0054_HFL_002-022a>¶其状馬身而鳥翼人靣蛇尾是好舉人
(喜抱/舉人)¶名曰孰湖有鳥焉其状如鴞而人面蜼身犬¶尾
(蜼猕猴属也音贈遺之遺一/音誄見中山經尾又作眥)其名自號也¶(或作設設/亦呼耳疑)
(此脫/誤)見則其邑大旱¶
凡西次四經自隂山以下至於崦嵫之山凡¶十九山
三千六百八十里其祠祀禮皆用一¶白鷄祈糈以稲
米白管為席¶
　右西經之山凡七十七山一萬七千五百¶一十七
　里
