# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
<md:KR5d0054_HFL_007-006b>¶
<md:KR5d0054_HFL_008-001a>¶
<pb:KR5d0054_SBCK_008-1a>
海外北經¶第八　郭氏傳
海外自東北陬至西北陬者¶
無䏿之國(作綮/音啓或)在長股東為人無䏿¶(人穴居食土/䏿肥腸也其)
(朽死百廿歳乃復更生/無男女死即埋之其心不)¶
鍾山之神名曰燭隂(九隂因名云/燭龍也是燭)視為晝暝¶為夜吹
為冬呼為夏不飲不食不息息為風¶(息也/息氣)身長千里
在無䏿之東其為物人靣蛇¶身赤色居鍾山下(子曰/淮南)
(一足/龍身)<md:KR5d0054_HFL_008-001b>¶一目國在其東一目中其靣而居一曰有手¶足
<pb:KR5d0054_SBCK_008-1b>
柔利國在一目東為人一手一足反膝曲足¶居上(脚/一)
(卷曲也/一手反)一云留利之國人足反折¶
共工之臣曰相栁氏(九州者/共工覇)九首以食于九¶山(自食/頭各)
(貪⬤難饜/一山之物言)相栁之所抵厥為澤谿¶(也音撅/抵觸厥掘)禹殺
相桞其血腥不可以樹五穀¶種禹厥之三仭三沮(之而/掘塞)
(血膏浸潤壞地/上三沮滔言其)乃¶以為衆帝之臺(積土以為臺觀/言地潤濕唯可)在
崑崙之北¶(在海外者/此崑崙山)柔利之東相桞者九首人面蛇
身<md:KR5d0054_HFL_008-002a>¶而青不敢北射畏共工之臺臺在其東臺四¶方隅
有一蛇虎色首衝南方(向也/衝猶)
<pb:KR5d0054_SBCK_008-2a>
深目國在其東為人舉一手一目(曰/一作)在共¶工¶臺東
無膓之國在深目東(南/一作)其為人長而¶無膓(大腹内/為人長)
(物⬤通過/無膓所食之)¶
聶耳之國在無腸國東使兩文虎為人兩手¶聶其耳
(持之也音諾頰反/言耳長行則以手攝)縣居海水中(邑也/縣猶)¶及水所出入
竒物(有之/言盡規)兩虎在其東¶
夸父與日逐走入日(入也逐音胄/言及日於將)渴欲得飲<md:KR5d0054_HFL_008-002b>¶飲於河
渭河渭不足北飲大澤未至道渴而¶死弃其杖化為
鄧林¶(豈以走飲哉寄用於走飲其幾乎不疾而速不/夸父者盖神人之名也其⬤及日景而傾河渭)
<pb:KR5d0054_SBCK_008-2b>
(謝寄鄧林而遯形惡得尋其靈化哉/行而至者矣此以一體為萬殊存亡代)
愽¶¶¶父國在聶耳東其為人大右手操青蛇左¶手操黄
蛇鄧林在其東二樹木一曰⬤父禹¶所積石之山在
其東河水所入(注塩澤從塩澤復行南出於此山而/河出崑崙而潜行地下至¶葱嶺復出)
(石言¶時有壅塞故導利以通之/¶為中國河遂注海也書曰導河積)
拘纓之國在其東一手把纓(纓也或曰纓冝作廮/言其人常以一手持冠)<md:KR5d0054_HFL_008-003a>¶一曰利纓之國尋木長千里在拘纓¶南生河上西北¶
跂踵國在拘纓東(企/音)其為人大兩足亦大(跟不着地/其人¶行脚)
(僥跂踵重譯欵塞也/也孝經鈎命訣曰焦)一曰大踵
<pb:KR5d0054_SBCK_008-4a>
(華/<md:KR5d0054_HFL_008-003b>¶黄)¶百果所生在兩山夾上谷¶二大丘居中名曰平丘¶
北海内有獸其狀如馬名曰騊駼(見爾雅/陶塗兩音)¶有獸焉
其名曰駮狀如白馬鋸牙食虎豹¶(兹白若白馬鋸牙/周書曰義渠兹白)
(説與爾雅同/食虎豹案此二)有素獸焉狀<md:KR5d0054_HFL_008-004a>¶如馬名曰蛩蛩(鉅虚也/即蛩蛩)
(天子傳音卭/一走百里見穆)有青¶獸焉狀如虎名曰羅羅¶
北方禺彊人面鳥身珥兩青蛇踐兩青蛇¶(神也莊周/字玄⬤水)
(云北方禺彊黒身手足乘兩龍/¶曰禺彊立扵北極一曰禺京一本)
