# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
<md:KR5d0054_HFL_005-043b>¶<pb:KR5d0054_SBCK_005-35b>
<md:KR5d0054_HFL_006-001a>¶
<pb:KR5d0054_SBCK_006-1a>
海外南經¶第六　郭氏傳
地之所載六合之間(爲六合也/四方上下)四海之内照¶之以日月
經之以星辰紀之以四時要之以¶太歳神靈所生其物
異形或夭或壽唯聖人¶能通其道(則不能原極其情變/言自非窮理盡性者)
海外自西南¶陬至東南陬者(也音騶/陬猶隅)¶
結匈國在其西南其爲人結匈(人結喉也/臆前胅出如)¶南山在
其東南自此山來蟲爲蛇蛇號爲魚<md:KR5d0054_HFL_006-001b>¶(以蛇爲魚/以蟲爲蛇)一曰
南山在結匈東南比翼鳥在¶其東其爲鳥青赤(鳬/似)兩
鳥比翼一曰在南山¶東
<pb:KR5d0054_SBCK_006-1b>
羽民國在其東南其為人長頭身生羽¶(卵生畫似仙/能飛不能逺)
(也/人)一曰在比翼鳥東南其為人長頰¶(状鳥喙赤目而/啓筮曰羽民之)
(首/白)有神人二八連臂為帝司¶夜於此野(夜見/晝⬤)在羽民
東其為人小頰赤肩¶(正赤也/當脾上)盡十六人(增益語耳/疑此後人所)
畢方鳥在其¶東青水西其為鳥人面一脚一曰在二
八神¶東<md:KR5d0054_HFL_006-002a>¶讙頭國在其南其為人人靣有翼鳥喙方捕¶魚(堯臣/讙兠)
(子居南海而祠之畫亦似仙人也/有罪自投南海而死帝憐之使其)一¶曰在畢方東或
曰讙朱國
<pb:KR5d0054_SBCK_006-2a>
厭火國在其國南獸身黒色生火出其口中¶(火畫似/言能吐)
(黒色也/獼猴而)一曰在讙朱東¶
三株樹在厭火北生赤水上其爲⬤如栢葉¶皆爲珠
一曰其爲樹若彗(星状/如彗)¶
三苖國在赤水東其爲人相隨(苖之君非之帝殺之/昔堯以天下讓舜三)¶
(南海爲三苖國/有苖之民叛入)一曰三毛國¶
臷國在其東(音替/音秩亦)其爲人黄⬤操弓射蛇<md:KR5d0054_HFL_006-002b>¶(云此國/大荒經)
(穀衣服/自然有五)一曰臷國在三毛東¶
貫匈國在其東其爲人匈有竅(貫匈¶者有深目者有/尸子曰四夷之民有)
<pb:KR5d0054_SBCK_006-2b>
(國去其衣則無自然者蓋似¶效此貫匈人也/長肱者黄帝之徳甞致之異物志曰穿匈之)一曰在
臷國東¶
交脛國在其東其爲人交脛(雕題交趾者也或作頸/言脚脛曲戾相交所謂)¶
(頸而行也/其爲人交)一曰在穿匈東¶
不死民在其東其爲人黒色壽不死¶(不死樹食之乃/有貟丘山上有)
(飲之不老/壽亦有赤泉)一曰在穿匈國東¶
岐舌國在其東(或云支舌也/其人舌皆岐)一曰在不死民¶東<md:KR5d0054_HFL_006-003a>¶崑崙墟在其東墟四方(基也/墟山下)一曰在岐舌¶東爲墟
四方羿與鑿齒戰於壽華之野羿射¶殺之在崑崙墟
<pb:KR5d0054_SBCK_006-3a>
東羿持弓矢鑿齒持盾¶(長五六尺因以名云/鑿齒亦人也齒如鑿)一曰戈(詳/未)¶
三首國在其東其為人一身三首一曰在鑿¶齒東¶
周饒國在其東其為人短小冠帶(為機巧有五榖也/其人長三尺穴居¶⬤)
一曰焦僥國在三首東(至也詩含神霧曰從中州以/外傳云焦饒民長三¶尺短之)
(僥國人長/尺五寸也/東西四十萬里得焦)¶
長臂國在其東捕魚水中兩手各操一魚<md:KR5d0054_HFL_006-003b>¶(人手下垂/舊說云其)
(之過沃沮國其東界臨大海近日之所出問其耆老/至地魏黄初中玄菟太守王頎討髙句麗王宫窮追)¶
(如中人衣兩袖¶長三尺即此長臂人衣也/海東復有人否云甞在海中得一布褶身)一曰在焦
僥東捕魚海中¶狄山帝堯葬于陽(榖林今陽城縣西/吕氏春秋曰堯葬)
<pb:KR5d0054_SBCK_006-3b>
狄山帝堯⬤于陽(西東阿縣城次鄊¶中赭陽縣湘亭/吕氏春秋曰堯⬤榖林今陽城縣)
(堯⬤/南皆有)帝嚳⬤于隂(縣城南䑓隂野中也音酷/嚳堯父號髙辛今冡在頓丘)¶爰
有熊羆文虎(執大行之⬤而右⬤雕虎也/彫虎也尸子曰中黄伯余左)¶蜼豹(猴⬤/蜼獼)
離朱(今圖作赤烏/¶木名也見莊子)視肉(食之無盡尋復更生如故/聚肉形如牛肝有兩目也)
吁咽(詳也/所未)文¶王皆⬤其所(中案帝王冡墓皆有定䖏/今文王墓在長安鄗聚社)¶
(廣及恩洽鳥獸至扵殂亡四海若䘮考蚍無思<md:KR5d0054_HFL_006-004a>¶不哀/而山海經徃徃復見之者盖以聖人久扵其位仁化)
(起土為冡是以所在有焉亦猶漢氏諸逺郡國皆有/故絶域殊俗之人聞天子崩各自立坐而祭醊哭泣)
(其遺⬤也/¶天子廟此)
一曰湯山一曰爰有熊¶羆文虎蜼豹離朱　乆(鴝鶹/乆)
<pb:KR5d0054_SBCK_006-4a>
(屬/之)視肉虖交(詳也/所未)¶其范林方三百里(濫布衍也/言林木汜)
⬤¶方祝融獸身人面乘兩龍(也/火神)
