# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
<md:KR5d0054_HFL_009-005b>¶
<md:KR5d0054_HFL_010-001a>¶
<pb:KR5d0054_SBCK_010-1a>
海内南經¶第十　郭氏傳
海内東南陬以西者(從南頭/起之也)¶
甌居海中(今臨海永寧縣即東/甌在岐海中也音嘔)閩在海中(音/旻)其西北
有山(¶閩越即西甌今建安/郡是也亦在岐海中)一曰閩中¶山在海中¶
三天子鄣山(音/章)在閩西海北(今在新安歙縣東今謂之三/王山浙江出其邊也張氏土)
(地記曰東陽永康縣南四里有石城山上/有¶小石城云黄帝曾逰此即三天子都也)¶一曰在海中
桂林八樹在番隅東<md:KR5d0054_HFL_010-001b>¶(¶八⬤而成林言其大/也番隅今番隅縣)
伯慮國(未/詳)離耳國(鎪雜其耳分令下垂以為飾即儋/耳也在朱崖海渚¶中不食五榖但)
(噉蚌及/藷藇也)彫題國(㸃湼其靣畫體為/鱗采即鮫人也)北¶朐國(未詳/音劬)皆在
<pb:KR5d0054_SBCK_010-1b>
鬰水南鬰水出湘⬤南山一¶曰相慮
梟陽國在北朐之西其為人人面長¶唇黒身有毛反
踵見人笑亦笑左手操管¶(周書曰州靡髣髴者人身/反踵自笑笑則上唇掩其)¶
(面爾雅云髴髴大傳曰周書成王時州靡國獻之海/内經謂之贑臣人今交州南康郡深山中皆有此物)
(也長丈許脚跟反向徤¶走被髪好笑雌者能作汁洒/中人即病土俗呼為山都南康今有贑水以有此人)
(因以名¶水猶大荒說地有域人/人因號其山為域山亦此⬤也)<md:KR5d0054_HFL_010-002a>¶兕在舜葬東湘水南其狀如牛蒼黑一角¶
蒼梧之山帝舜葬于陽(¶即九疑山也禮記亦/曰舜葬蒼梧之野也)帝丹朱
葬于隂(今丹陽復有丹朱冡也竹書亦曰后稷放帝/朱于丹水¶與此義符丹朱稱帝者猶漢山陽)
<pb:KR5d0054_SBCK_010-2a>
(公死加獻/帝之謚也)¶汜林方三百里在狌狌東(或作猩猩/字同耳)狌狌知¶
人名其為獸如豕而人面(周書曰鄭郭狌狌者狀如黄/狗而人面頭如雄雞食之不)
(眯今交州封溪出狌狌土俗人說云/狀如豚而後似狗聲¶如小兒啼也)¶在舜⬤西¶狌狌西
北有犀牛其狀如牛而黒(犀牛似水牛猪頭在¶狌狌/知人名之西北庳脚三角)<md:KR5d0054_HFL_010-002b>¶夏后啓之臣曰孟涂是司神于巴人(聽其獄訟/為之神主)¶請訟
于孟涂之所(令斷/之也)其衣有血者乃執¶之(不⬤者則/血見于衣)是
請生(言好/生也)居山上在丹山西¶丹山在丹陽⬤丹陽居
屬也(今建平郡丹陽城秭歸縣/東七里即孟涂所居也)¶¶
窫窳龍首居弱水中在狌狌知人名之西其¶狀如龍
<pb:KR5d0054_SBCK_010-2b>
首食人(窫窳本蛇身人靣為貳⬤/臣所殺復化而成此物也)有¶木其狀如牛(河/圖)
(玉版說芝草樹生或如車馬/或如龍蛇之狀亦此⬤也)¶引之有皮若纓黄蛇(言/牽)
(之皮剥如人冠/纓及黄蛇狀也)其葉¶如羅(如綾/羅也)其實如欒(欒木名黄/本赤枝青)
(葉生雲雨山或作/夘或作麻音欒)<md:KR5d0054_HFL_010-003a>¶其木若蓲(蓲亦木/名未詳)其名曰建木在
窫窳¶西弱水上(¶建木青葉紫莖黒花黄實/其下聲無響立無影也)
氐人國(氐音觸/抵之抵)在建木西其為人人靣而魚¶身無足
(¶盡胷以上人/胷以下魚也)
巴蛇食⬤三歳而出其骨君子服之無心腹¶之疾(今/南)
(方蚺蛇吞鹿鹿已爛自絞於樹腹中骨皆穿鱗甲間/出此其⬤也楚詞曰有蛇吞象厥大何如說者云長)
<pb:KR5d0054_SBCK_010-3a>
(¶千/尋)其為蛇青黄赤黑一曰黑¶蛇青首在犀牛西¶
旄馬其狀如馬四節有毛(穆天子傳所謂毫/馬者亦有旄牛)¶在巴蛇
西北髙山南<md:KR5d0054_HFL_010-003b>¶匈奴(一曰/獫狁)開題之國(音/提)列人之國並在西北¶(三國並/在旄馬)
(西/北)
