# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
<md:KR5d0054_HFL_010-004b>¶<pb:KR5d0054_SBCK_010-3b>
<md:KR5d0054_HFL_011-001a>¶
<pb:KR5d0054_SBCK_011-1a>
海内西經¶第十一　郭氏傳
海内西南陬以北者¶
貳⬤之臣曰危危與貳⬤殺窫窳帝乃梏之¶䟽屬之
山(也音谷/梏猶繋縳)桎其右足(械/桎)反縳兩手¶與髪(縳之也/并髪合)繋
之山上木在開題西北(室中得一人徒裸被髪反縳/漢宣帝使¶人上郡發盤石石)
(大驚於是時人爭學山海經矣論者多以為是其尸/械一足以問群臣莫能知劉子政案此言¶對之宣帝)¶
(氣出於不然不可以常運推不可以近數揆矣魏時/象非真體也意者以靈怪變化論難以理測物禀異)
(氣數月而能語狀如甘許人送⬤京師郭太后愛養/有人發故<md:KR5d0054_HFL_011-001b>¶周王⬤者得殉女子不死不生數日時有)
(哀思哭泣一年餘而死即此⬤也/¶之恒在左石十餘年太后崩此女)
<pb:KR5d0054_SBCK_011-1b>
大澤方百里群鳥所生及所觧(乳觧之毛羽/百鳥於此生)¶在鴈門北
鴈門山鴈出其間在髙栁北¶
髙栁在代北¶
后稷之葬山水環之(之野/在廣都)在氐國西¶
流黄酆氏之國中方三百里(城内/言國)有塗四方¶中有山
(道/塗)在后稷葬西¶
流沙出鍾山西行又南行崑崙之墟西南入¶海黑水
之山(流沙者形如月生五日也/<md:KR5d0054_HFL_011-002a>¶今西海居延澤尚書所謂)
東胡在大澤東
<pb:KR5d0054_SBCK_011-3a>
(間也/在岩)<md:KR5d0054_HFL_011-002b>¶赤水之際非仁羿莫能上岡之巖(有才藝如羿/言非仁人及)¶
(請藥西王母亦言其得道也羿或作聖/¶者不⬤得登此山之剛嶺巉岩也羿嘗)
赤水出東南隅以行其東北西南流注南海¶厭火東¶
河水出東北隅以行其北西南又入渤海又¶出海外
即西而北入禹所導積石山¶(之故云導河積石/¶禹治水復决䟽出)
洋水(翔/音)黑水出西北隅以東東行又東北南¶入海羽
民南<md:KR5d0054_HFL_011-003a>¶弱水青水出西南隅以東又北又西南過畢¶方鳥東
(至條枝國臨西海長若傳聞有弱水西王母云東夷/西域傳烏弋國去長安萬五千餘里西行可百餘日)
<pb:KR5d0054_SBCK_011-3b>
(子云弱水岀窮石窮石今之西郡那¶冉盡其⬤别之/傳亦曰長城外數千里亦有弱水皆所未見也准南)
(耳/¶源)¶
崑崙南淵深三百仭(淵/靈)開明獸身大⬤虎(作⬤/身或)¶而九
首皆人靣東嚮立崑崙上¶(乾精瞪視崑崙威振百靈/¶天獸也銘曰開明爲獸禀資)
開明西有鳯凰鸞鳥皆戴蛇踐蛇膺有赤蛇¶
開明北有視肉珠樹文玉樹(玉樹/五彩)玗琪樹(属也吳天/玗琪¶赤王)
(莖葉紫色詰曲傾靡有光彩即玉樹之⬤也于其兩/璽元年臨海郡吏伍曜在海水際得石樹髙三尺餘)<md:KR5d0054_HFL_011-003b>¶(音)不死樹(生也/言長)鳯凰鸞鳥皆¶戴(音戈/盾也)又有離朱木
禾栢樹甘水(泉也/即醴)聖¶木(智聖也/食之令人)曼兌(詳/未)一曰挺木
<pb:KR5d0054_SBCK_011-4a>
牙交(琁玉⬤也/淮南作琁樹)¶¶
開明東有巫彭巫抵巫陽巫履巫凡巫相(世本曰巫/皆神¶醫也)
(曰帝告巫陽/彭作醫楚詞)夾窫窳之尸皆操不死¶之藥以距之(距/為)
(求更生/却死氣)窫窳者蛇身人靣貳¶負臣所殺也¶
服常樹其上有三頭人伺琅玕樹(子似珠爾雅曰西/服常木未詳琅玕)¶
(頭遞卧遞起以伺琅玕與玗<md:KR5d0054_HFL_011-004a>¶琪子謂此人也/¶北之羙者有崑崙之琅玕焉莊周曰有人三)
開明南有樹鳥六首蛟(脚龍⬤也/蛟似蛇四)蝮蛇蜼豹¶鳥秩樹
(未詳/木名)於表池樹木(池即華池也/言列樹以表)誦鳥¶(未詳也/鳥名形)鶽(穆天/雕也)
(青雕音竹荀之筍/子傳曰爰有白鶽)視肉
