# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
<md:KR5d0054_HFL_001-001a>¶
<pb:KR5d0054_SBCK_001-1a>
南山經第一¶
　　　　　¶　　　　　郭氏傳
南山經¶之首曰䧿山其首曰招摇之山臨于¶西
海之上(在蜀伏山山南之/西頭濱西海也)多桂(桂葉似枇杷長/二尺餘廣數寸)¶
(味辛白花叢生山峯冬夏常青間/無雜木吕氏春秋曰招揺之桂)多金¶玉有草
焉其状如韭(璨曰韭音九爾雅/云霍山亦多之)而青¶花其名曰
祝餘(或作/桂荼)食之不飢有木焉其状¶如榖而黑理
(榖楮也皮作紙璨曰榖亦名/構名榖者以其實如榖也)其花¶四照(言有光/燄也若)
(木華赤其光照地亦/此⬤也見離騷經)其名曰<md:KR5d0054_HFL_001-001b>¶迷穀佩之不迷有
<pb:KR5d0054_SBCK_001-1b>
獸焉其状如禺而白耳(禺¶似猕猴而大赤目長/尾今江南山中多有⬤)
(者不了此物名禺作牛字圗亦作/牛形或作猴皆失之也禺字音遇)¶伏行人走其
名曰狌狌食之善走¶(生生禺獸状如猿伏行交/足亦此⬤也見京房易)
麗⬤之水出焉(⬤音/作¶几)而西流注于海其中多育
沛(未/詳)佩之無瘕¶疾(瘕蟲/病也)¶
又東三百里曰堂(一作/常)庭之山多棪木(棪别名/連其子)
(似柰而赤/可¶食音剡)多白猿(今猿似猕猴而大臂脚長便/捷色有黑有黄鳴其聲哀)¶
多水玉(水玉今水精也相如上林賦曰水/玉磊砢赤松子所服見列仙¶傳)多黄
金<md:KR5d0054_HFL_001-002a>¶
<pb:KR5d0054_SBCK_001-2a>
又東三百八十里曰猨翼之山其中多怪獸¶水
多怪魚(凡言怪者皆謂皃状倔竒不常也尸子/曰徐偃王好怪没深水而得怪魚入深)
(¶山而得怪獸/者多列扵庭)多白玉多蝮虫(蝮虫色如綬文鼻/上有針大者百餘)
(斤一名反鼻/虫¶古虺字)多怪蛇多怪木不可以¶上¶
又東三百七十里曰杻陽之山(音/紐)其陽多赤¶金
(銅/也)其隂多白金(銀也見爾雅山南/為陽山北為隂)有獸焉¶其狀
如馬而白首其文如虎而赤尾其音如¶謡(如人/歌聲)
其名曰鹿蜀佩之冝子孫(佩謂帶/其皮尾)怪¶水出焉而
東流注于憲翼之水其中多⬤⬤<md:KR5d0054_HFL_001-002b>¶其狀如⬤而
<pb:KR5d0054_SBCK_001-2b>
鳥首虺尾(虺尾/銳)其名曰旋⬤其¶音如判木(如破/木聲)
佩之不聾可以為底¶(¶底躪也為猶治也外傳曰疾/不可為一作底猶病愈也)
東三百里祗山(音/蔕)多水無草木有魚焉其¶狀如
牛陵居蛇尾有翼其羽在魼下(亦作/脅)其¶音如⬤
牛(荘子曰執犂之狗謂此牛也穆/天子傳曰天子之狗執虎豹)其¶名曰鯥(音/六)
冬死而夏生(此亦蟄⬤也謂之死者/言其蟄無所知如¶死耳)食之無腫疾¶
又東四百里曰亶爰之山(亶音/蟬)多水無草木¶不
可以上(言崇/峭也)有獸焉其狀如狸而有髦其<md:KR5d0054_HFL_001-003a>¶名曰
⬤(⬤或作沛/髦或作髪)自為牝牡食者不妬(荘子亦曰¶⬤/自為雌雄而)
<pb:KR5d0054_SBCK_001-3a>
(化今狚猪亦/自為雌雄)¶
又東三百里曰基山其陽多玉其隂多怪木¶有
獸焉其狀如羊九尾四耳其目在背其名¶曰猼
訑(⬤施二音/訑一作陁)佩之不畏(不知/恐畏)有鳥焉其¶狀如雞
而三首六目六足三翼其名曰⬤⬤¶(⬤⬤急性/敞孚二音)
食之無卧¶(使人/少眠)
又東三百里曰青丘之山(亦有青丘國在海外水⬤/云即上林賦云¶秋田於青)
(䨼黝属/丘)其陽多玉其隂多青䨼(音瓠)有獸¶焉其狀如狐
而九尾(即九/尾狐)其音如嬰兒⬤食<md:KR5d0054_HFL_001-003b>¶人食者不蠱(噉其肉/令人不)
<pb:KR5d0054_SBCK_001-3b>
(逢妖邪之氣/或曰蠱蠱毒)有鳥焉其¶⬤如鳩其音若呵(如人相/呵呼聲)名
曰灌灌(或作/濩濩)佩¶之不惑英水出焉南流注于即翼之
澤其中¶多赤鱬(音/懦)其⬤如魚而人面其音如鴛鴦食¶
之不疥(一作/疾)¶
又東三百五十里曰箕尾之山其尾踆于東¶海多沙
石(踆古蹲字言/臨海上音存)汸水出焉(音/芳)而南流¶注于淯(音/育)其中
多白玉凡䧿山之首自招揺¶之山以至箕尾之山凡
十山一千九百五十¶里其神狀皆鳥身而龍首其祠
之禮毛<md:KR5d0054_HFL_001-004a>¶(言擇牲取其毛色也周/官曰陽杞用騂牲之毛)用一璋玉瘞(半圭為/璋瘞埋)
<pb:KR5d0054_SBCK_001-4a>
(糈祀神之米名先吕反今江東音所一/也)糈¶用稌米(音壻稌稌稻也他覩反糈或作疏非也)¶
一壁稻米白菅為席(菅茅属/也音間)¶
南次二⬤之首曰柜山(音/矩)西臨流黄北望諸¶毗東望
長右(皆山/名)英水出焉西南流注于赤¶水其中多白玉
(尸子曰水方折者/有玉貟折者有珠)多丹粟(細丹¶砂/如粟也)有獸焉其狀如豚
有距其音如狗吠其¶名曰狸力見則其縣多土功有
鳥焉其⬤如¶䲭而人手(其脚如人手/䲭音處脂反)其音如痺(未/詳)其
名曰¶鴸(音/株)其鳴自號也見則其縣多放士(放放還或/作效也)<md:KR5d0054_HFL_001-004b>¶東南四百五十里曰長右之山無草木多水¶有獸焉
<pb:KR5d0054_SBCK_001-4b>
其状如禺而四耳其名長右(以山出此獸/因以名之)¶其音如吟
(如人呻/吟聲)見則郡縣大水¶
又東三百四十里曰堯光之山其陽多玉其¶隂多金
有獸焉其状如人而彘鬛穴居而冬¶蟄其名曰猾裏
(滑懷/兩音)其音如斵木(如人斫/木聲)見¶則縣有大繇(謂作役也/或曰其縣)
(亂)¶
又東三百五十里曰羽山(今東海柷其縣西南有羽/山即鯀所¶殛處計此道里)
(不相應/似非也)其下多水其上多雨無草木<md:KR5d0054_HFL_001-005a>¶多蝮虫(蚖/也)¶
又東三百七十里曰瞿父之山(音/劬)無草木多¶金玉
<pb:KR5d0054_SBCK_001-5a>
又東四百里曰句餘之山無草木多金玉¶(今在㑹稽/餘姚縣南)
(¶句章縣北故此二縣因此/為名云見張氏地里志)
又東五百里曰浮玉之山北望具區(具區今吳縣西/南太湖也尚書)¶
(謂之/震澤)東望諸毗(水/名)有獸焉其状如虎¶而牛尾其音如
吠犬其名曰彘是食人苕水¶出于其隂北流注于具
區其中多鮆魚(鮆魚狹薄¶而長頭大者尺餘太湖/中今饒之一名刀魚音祚啓反)<md:KR5d0054_HFL_001-005b>¶又東五百里曰成山四方而三壇(形如人築壇相/累也成亦重耳)¶其
上多金玉其下多青䨼䦠水出焉(音/⬤)¶而南流注于(一/作)
(流注/于西)虖勺(虖音呼勺或/作多下同)其中¶多黄金(今永昌郡水出/金如糠在沙中)
<pb:KR5d0054_SBCK_001-5b>
(¶尸子曰清水/出黄金玉英)
又東五百里曰會稽之山四方(今在㑹稽郡山隂縣/南上有禹⬤及井)¶
其上多金玉其下多砆石(砆武大石似玉今長¶沙臨/湘出之赤地白文色蘢葱)
(不分/明)勺水出焉而南流注于¶湨(¶音/鵙)
又東五百里曰夷山無草木多沙石湨(一作/浿)¶水出焉
而南流注于列塗<md:KR5d0054_HFL_001-006a>¶又東五百里曰僕勾(一作/夕)之山其上多金玉¶其下多
草木無鳥獸無水¶
又東五百里曰咸隂之山無草木無水
<pb:KR5d0054_SBCK_001-7a>
又東<md:KR5d0054_HFL_001-006b>¶五百里曰鹿吳之山上無草木多金石澤¶更之
水出焉而南流注于滂水¶水有獸焉名曰蠱雕(蠱或/作纂)其
状如雕而有角其音如嬰兒之音是食人
東五百里曰¶¶¶¶漆吳之山無草木多博石無玉¶(可以為/博碁石)
處于海東望丘山其光載出載入¶(神光之/所潜燿)是惟日次
(是日景之/所次舍)¶凡南次二經之首自柜山至于漆吳之山
凡<md:KR5d0054_HFL_001-007a>¶十七山七千二百里其神状皆龍身而鳥首¶其祠
毛用一璧瘞糈用稌(稲穬/也)¶
南次三經之首曰天虞之山其下多水不可¶以上
<pb:KR5d0054_SBCK_001-7b>
東五百里曰禱過之山其上多金玉其下多¶犀兕(犀/似)
(水牛猪頭痺脚脚似象有三蹄大腹黑色三角一在/頂上一在額上一在¶鼻上在鼻上者小而不墮食角)
(¶斤/也好噉⬤口中常洒血沫兕亦/似水牛青色一角重三千)多⬤(象獸之最大者長/鼻大者牙長一丈)
(性妬不/畜淫子)有鳥焉其¶状如鵁(鵁似鳬而小脚近/尾音骹箭之骹)而白首
三足(或作/手)¶人面其名曰瞿如(音/劬)其鳴自號也泿水出
焉<md:KR5d0054_HFL_001-007b>¶(音/銀)而南流注于海其中有虎蛟(蛟似蛇四/足龍属)其状¶魚
身而蛇尾其音如鴛鴦食者不腫可以¶已痔¶
又東五百里曰丹穴之山其上多金玉丹水¶出焉而
南流注于㴾海(㴾海海岸/曲﨑頭也)有鳥焉其¶状如雞五采而
<pb:KR5d0054_SBCK_001-8a>
文名曰鳳皇首文曰徳翼文¶曰義背文曰禮膺文曰
仁腹文曰信是鳥也¶飲食自然自歌自舞見則天下
安寧(漢時鳳鳥數出¶髙五六尺五采莊周⬤鳳文字/與此有異廣雅云鳯鷄頭燕頷蛇頸⬤背魚尾)
(雌曰凰/雄曰鳯)<md:KR5d0054_HFL_001-008a>¶又東五百里曰發爽(或作/䘮)之山無草木多水多白¶猿
汎水出焉而南流注于㴾海¶
又東四百里至于旄山之尾其南有谷曰育¶遺(或作/隧)
多恠鳥(廣雅曰鵽離鷦朋爰居/鴟雀皆怪鳥之属也)凱風¶自是出(凱風/南風)¶
又東四百里至于非山之首其上多金玉無¶水其下
<pb:KR5d0054_SBCK_001-8b>
多蝮虫¶
又東五百里曰陽夾之山無草木多水¶
又東五百里曰灌湘之山上多木無草多怪¶鳥無獸
(一作灌湖/射之山)<md:KR5d0054_HFL_001-008b>¶又東五百里曰鷄山其上多金其下多丹雘¶(雘赤色/者或曰)
(雘羙丹也見尚/書音尺蠖之蠖)黒水出焉而南流注¶于海其中有鱄
魚(音團扇/之團)其状如鮒而彘毛¶其音如豚見則天下大
旱¶
又東四百里曰令丘之山無草木多火其南¶有谷焉
<pb:KR5d0054_SBCK_001-9a>
曰中谷條風自是出(東北風為條風記曰條/風至出¶⬤繫督逋留)有鳥焉
其状如梟人面四目而有耳¶其名曰⬤(音/娱)其鳴自號
也見則天下大旱¶
又東三百七十里曰侖者之山(音論⬤之/論一音倫)其¶上多金
玉其下多青䨼有木焉其状如穀而<md:KR5d0054_HFL_001-009a>¶赤理其汗如漆
其味如飴食者不飢可以釋¶勞其名曰白䓘(或作睪/蘇睪蘇)
(一名白䓘見/廣雅音羔)可以血¶玉(血謂可用染/玉作光彩)¶
又東五百八十里曰禺槀之山多怪獸多大¶蛇¶
東五百八十里曰南禺之山其上多金玉其¶下多水
<pb:KR5d0054_SBCK_001-9b>
有穴焉水春輙入夏乃出冬則閉佐¶水出焉而東南
流注于海有鳯皇鵷鶵(亦鳳/属)¶
凡南次三經之首自天虞之山以至南禺之¶山凡一
十四山六千五百三十里其神皆龍<md:KR5d0054_HFL_001-009b>¶身而人面其祠
皆一白狗祈(祈請/禱也)糈用稌¶
　右南經之山志大小凡四十山萬六千三¶百八十
　里
