# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
<md:KR5d0054_HFL_008-001a>¶
<pb:KR5d0054_SBCK_008-1a>
海外北經¶第八　郭氏傳
海外自東北陬至西北陬者¶
無䏿之國(音啓或/作綮)在長股東為人無䏿¶(䏿肥腸也其/人穴居食土)
(無男女死即埋之其心不/朽死百廿歳乃復更生)¶
鍾山之神名曰燭隂(燭龍也是燭/九隂因名云)視為晝暝¶為夜吹
為冬呼為夏不飲不食不息息為風¶(息氣/息也)身長千里
在無䏿之東其為物人靣蛇¶身赤色居鍾山下(淮南/子曰)
(龍身/一足)<md:KR5d0054_HFL_008-001b>¶一目國在其東一目中其靣而居一曰有手¶足
<pb:KR5d0054_SBCK_008-1b>
柔利國在一目東為人一手一足反膝曲足¶居上(一/脚)
(一手反/卷曲也)一云留利之國人足反折¶
共工之臣曰相栁氏(共工覇/九州者)九首以食于九¶山(頭各/自食)
(一山之物言/貪⬤難饜)相栁之所抵厥為澤谿¶(抵觸厥掘/也音撅)禹殺
相桞其血腥不可以樹五穀¶種禹厥之三仭三沮(掘塞/之而)
(上三沮滔言其/血膏浸潤壞地)乃¶以為衆帝之臺(言地潤濕唯可/積土以為臺觀)在
崑崙之北¶(此崑崙山/在海外者)柔利之東相桞者九首人面蛇
身<md:KR5d0054_HFL_008-002a>¶而青不敢北射畏共工之臺臺在其東臺四¶方隅
有一蛇虎色首衝南方(衝猶/向也)
<pb:KR5d0054_SBCK_008-2a>
深目國在其東為人舉一手一目(一作/曰)在共¶工¶臺東
無膓之國在深目東(一作/南)其為人長而¶無膓(為人長/大腹内)
(無膓所食之/物⬤通過)¶
聶耳之國在無腸國東使兩文虎為人兩手¶聶其耳
(言耳長行則以手攝/持之也音諾頰反)縣居海水中(縣猶/邑也)¶及水所出入
竒物(言盡規/有之)兩虎在其東¶
夸父與日逐走入日(言及日於將/入也逐音胄)渴欲得飲<md:KR5d0054_HFL_008-002b>¶飲於河
渭河渭不足北飲大澤未至道渴而¶死弃其杖化為
鄧林¶(夸父者盖神人之名也其⬤及日景而傾河渭/豈以走飲哉寄用於走飲其幾乎不疾而速不)
<pb:KR5d0054_SBCK_008-2b>
(行而至者矣此以一體為萬殊存亡代/謝寄鄧林而遯形惡得尋其靈化哉)
愽¶¶¶父國在聶耳東其為人大右手操青蛇左¶手操黄
蛇鄧林在其東二樹木一曰⬤父禹¶所積石之山在
其東河水所入(河出崑崙而潜行地下至¶葱嶺復出/注塩澤從塩澤復行南出於此山而)
(¶為中國河遂注海也書曰導河積/石言¶時有壅塞故導利以通之)
拘纓之國在其東一手把纓(言其人常以一手持冠/纓也或曰纓冝作廮)<md:KR5d0054_HFL_008-003a>¶一曰利纓之國尋木長千里在拘纓¶南生河上西北¶
跂踵國在拘纓東(音/企)其為人大兩足亦大(其人¶行脚/跟不着地)
(也孝經鈎命訣曰焦/僥跂踵重譯欵塞也)一曰大踵
# SB1_0466-090.png
# page missing
<pb:KR5d0054_SBCK_008-4a>
# SB1_0466-091.png
(<md:KR5d0054_HFL_008-003b>¶黄/華)¶百果所生在兩山夾上谷¶二大丘居中名曰平丘¶
北海内有獸其狀如馬名曰騊駼(陶塗兩音/見爾雅)¶有獸焉
其名曰駮狀如白馬鋸牙食虎豹¶(周書曰義渠兹白/兹白若白馬鋸牙)
(食虎豹案此二/説與爾雅同)有素獸焉狀<md:KR5d0054_HFL_008-004a>¶如馬名曰蛩蛩(即蛩蛩/鉅虚也)
(一走百里見穆/天子傳音卭)有青¶獸焉狀如虎名曰羅羅¶
北方禺彊人面鳥身珥兩青蛇踐兩青蛇¶(字玄⬤水/神也莊周)
(¶曰禺彊立扵北極一曰禺京一本/云北方禺彊黒身手足乘兩龍)
