# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
<pb:KR5d0054_SBCK_001-10a>

<pb:KR5d0054_SBCK_002-1a>
西山經第<md:KR5d0054_HFL_002-001a>¶二¶
　　　　　¶　　　　　　¶郭氏傳
西山經華山之首曰錢來之山其上多松其¶下
多洗石(垢圿磢初兩反/藻洗可以磢體去)有獸焉其狀如¶羊而
馬尾名曰羬羊(尾爾雅云羊六¶尺為羬謂此羊/今大月氐國有大羊如馿而馬)
(音針/也羬)其脂可以已腊(腊音昔/治軆皴)¶
西四十五里曰松果之山濩水出焉北流注¶于
渭其中多銅有鳥焉其名曰䳋渠(弓之彤/䳋音彤)¶其狀
如山雞黑身赤足可以已⬤(音叵駮<md:KR5d0054_HFL_002-001b>¶反/¶謂皮皺起也)
<pb:KR5d0054_SBCK_002-1b>
又西六十里曰太華之山(在⬤農華陰縣西南/即西岳華隂山也今)¶
削成而四方(下小峭峻也/今山形上大)其髙五千仭其¶廣十
里(服之即成仙道險僻不通時含神霧云/仭八尺也上有明星玉女持玉漿得上)¶鳥獸
莫居有蛇焉名曰肥⬤六足四翼見¶則天下大
旱(復有肥遺蛇疑是同名/湯時此蛇見於陽山下)¶
又西八十里曰小華之山(華山/即小)其木多荆⬤¶其
獸多㸲牛(皆千斤牛即此牛也音昨/今¶華隂山中多山牛山羊肉)其隂多
磬石(樂石/可以為)其陽多㻬琈之玉(詳也/浮两音/㻬琈玉名所未)¶
鳥多赤鷩(頭緑尾中有赤毛彩鮮明音作蔽或/赤鷩山雞之属胷腹洞赤冠金皆黄)
<pb:KR5d0054_SBCK_002-2a>
(鼈/<md:KR5d0054_HFL_002-002a>¶作)可以禦火其草有萆荔(蔽戾兩音/萆荔香草也)¶狀如烏
韭而生於石上亦緣木而生(邪在墻者曰垣衣/烏韭¶在屋者曰昔)
食之已心痛¶
又西八十里曰符禺之山其陽多銅其隂多¶鐡
其上有木焉名曰文莖其實如⬤可以已¶聾其
草多條其狀如葵而赤花黄實如嬰兒¶舌食之
使人不惑符禺之水出焉而北流注¶于渭其獸
多葱聾其狀如羊而赤鬛其鳥多¶鴖(旻/音)其状如
翠而赤喙(紺色也/翠似燕而)可以禦火¶(火灾也/畜之辟)<md:KR5d0054_HFL_002-002b>¶
<pb:KR5d0054_SBCK_002-2b>
又西六十里曰石脆之山其木多椶柟(三¶丈許/椶樹髙)
(皮者為一節可以為繩一名栟櫚音馬駿之駿/無枝條葉大而員枝生梢頭實皮相裹上行一)¶
其草多條其狀如韭而白華黑實食之¶已疥其
陽多㻬琈之玉其隂多銅灌水出焉¶而北流注
于禺水其中有流赭(土/赭赤)以⬤牛¶馬無病(亦以/今人)
(辟惡馬或作角/¶朱⬤牛角云以)
又西七十里曰英山其上多杻橿(葉一名¶土橿/杻似棣而細)
(車材音姜/音紐橿木中)其隂多鐡其陽多赤金禺水¶出焉
北流注于招水(韶/音)其中多䰷魚(蛤之蚌/音同蚌)¶其狀如
<pb:KR5d0054_SBCK_002-3a>
鼈其音如羊其陽多箭䉋(裏而長節根深筍冬/今漢中郡出䉋竹厚)<md:KR5d0054_HFL_002-003a>¶(食之䉋音媚/生地中人掘取)其獸多㸲牛羬羊¶有鳥焉其状
如鶉黄身而赤喙其名曰肥遺¶食之已癘(病也/癘疫)
(曰癘人憐主/或曰惡創韓子)可以殺蟲¶
又西五十二里曰竹山其上多喬木(者音橋/枝上竦)¶其
隂多鐡有草焉其名曰黄雚其状如樗其¶葉如
麻白花而赤實其状如赭(色/紫赤)浴之已¶疥又可
以已胕(也音符/治胕腫)竹水出焉北流注于¶渭其陽多
竹箭(也/箭篠)多蒼玉丹水出焉(有丹水/今所在)東¶⬤流注
<pb:KR5d0054_SBCK_002-3b>
于洛水其中多水玉多人魚(四脚/如䱱¶魚)有獸焉其
状如豚而白毛大如笄而黑<md:KR5d0054_HFL_002-003b>¶端(属/笄簮)名曰毫彘
(亦自為牝牡狟或作假吳楚呼為鸞猪亦此⬤/狟猪也夾髀有麄豪長數尺⬤以脊上毫射物)¶
(也)¶
又西百二十里曰浮山多盼木(⬤之眄/音羙目盻)枳¶葉
而無傷(傷人故名云/枳剌針也能)木蟲居之(之中/在樹)有草¶焉名
曰薰(訓/音)草麻葉而方莖赤華而黑實臭¶如蘼蕪
(臭如蘭眉無两音/蘼蕪香草易曰其)佩之可以已癘¶
又西七十里曰羭次之山(⬤/音)漆水出焉(出岐山/今漆水)
<pb:KR5d0054_SBCK_002-4a>
北流注于渭其上多棫橿(也音域/棫白桵)其下多¶竹箭
其隂多赤銅其陽多嬰垣之玉(根¶或作埋傳寫/垣或作短或作)
(可得詳/謬錯未)有獸焉其狀如禺而長臂善<md:KR5d0054_HFL_002-004a>¶投其名曰
囂(似猕猴投擲也/亦在畏獸⬤中)有鳥焉其狀如¶梟人面而一
足曰槖⬤(肥/音)冬見夏蟄服之不¶畏雷(令人不畏/著其毛羽)
(或作灾/天雷也)¶
又西百五十里曰時山無草木逐(遂/或作)水出¶焉
北流注于渭其中多水玉¶
又西百七十里曰南山上多丹粟丹水出焉¶北
<pb:KR5d0054_SBCK_002-4b>
流注于渭獸多猛豹(澤能食蛇食銅¶鐡出蜀中/猛豹似熊而小毛淺有光)
(作虎/豹或)鳥多尸鳩(鶘鸇也鳩或作丘/¶尸鳩布谷⬤也或曰)
又西百八十里曰大時之山上多榖柞(櫟/柞)下¶多
杻橿隂多銀陽多白玉涔水岀焉(潜/音)北流<md:KR5d0054_HFL_002-004b>¶注于
渭清水出焉南流注于漢水(北黑山亦出清水/今河内⬤武縣縣)¶¶
又西三百二十里曰嶓冡之山(縣南嶓音波/今在武都氐道)¶
漢水出焉而東南流注于沔(縣江即沔水/至江夏安陸)⬤¶
水出焉北流注于湯水(陽/或作)其上多桃枝¶鈎
端(枝属/鈎端桃)獸多犀兕熊羆(色猛憨能㧞樹/¶羆似熊而黄白)鳥
<pb:KR5d0054_SBCK_002-5a>
多白翰赤鷩(⬤雉又曰白雉/白翰白鵫也亦名)有草焉其¶葉
如蕙(蕙為薰葉失之音惠/蕙香草蘭属也或以)其本如桔梗(也/本根)¶
黑華而不實名曰蓇蓉(不實謂之蓇音骨/爾雅釋草曰榮而)食¶
之使人無子<md:KR5d0054_HFL_002-005a>¶又西三百五十里曰天帝之山上多㯶柟下¶多菅蕙
(⬤也/菅茅)有獸焉其状如狗名曰谿(谷/或作)¶邊(遺/或作)席其皮
者不蠱有鳥焉其状如鶉黑¶文而赤翁(汲甕之甕/翁頭下毛音)
名曰櫟(之礫/音沙礫)食之¶已痔有草焉其状如葵其臭如
蘼蕪名曰杜¶衡(也/香草)可以走馬(曰馬得之而徤走/帶之令人便馬或)食
<pb:KR5d0054_SBCK_002-5b>
之已¶癭¶
西南三百八十里曰皐塗之山薔(蕢又作富/音色或作)¶水出焉
西流注于諸資之水塗水出焉南流¶注于集獲之水
其陽多丹粟其隂多銀黄金<md:KR5d0054_HFL_002-005b>¶其上多桂木有白石焉
其名曰礜可以毒鼠¶(豫蚕食之而肥/今礜石殺鼠音)有草焉其状如
槀苃(香草/槀茇)其¶葉如葵而赤背名曰無條可以毒鼠有
獸焉¶其状如鹿而白尾馬足人手(似人手/前两脚)而四角¶名
曰⬤如(之嬰/音猳⬤)有鳥焉其状如鴟而人足¶名曰數斯
食之已癭(癎/或作)
<pb:KR5d0054_SBCK_002-6a>
又西百八十里曰黄山(有宫漢惠帝¶所起疑非此/今始平槐里縣有黄山上故)
無草木多竹箭盼水出焉(⬤之眄/音羙目眄)¶西流注于赤水
其中多玉有獸焉其状如牛¶而蒼黑大目其名曰⬤
(敏/音)有鳥焉其状如鴞<md:KR5d0054_HFL_002-006a>¶青羽赤喙人舌⬤言名曰鸚䳇
(外出五色者其亦有純赤白者大如鴈也/鸚䳇舌似小兒舌脚指前¶後各兩扶南徼)¶
又西二百里曰翠山其上多㯶枏其下多竹¶箭其陽
多黄金玉其隂多旄牛麢麝(在山崖間麝似獐而小/麢似羊而大角¶細食好)
(香/有)其鳥多鸓(壘/音)其状如鵲赤¶黑而西首四足可以禦
火
<pb:KR5d0054_SBCK_002-6b>
又西二百五十里曰騩山(隗⬤之隗/音巍一音)是錞于¶西海(猶/錞)
(章閏反/堤埻也音)無草木多玉淒水出焉(浽/或作)¶西流注于海
其中多采石黄金¶(雌黄空青緑碧之属/采石石有采色者今)多丹粟<md:KR5d0054_HFL_002-006b>¶凡西經之首自錢來之山至于騩山凡十九¶山二千
九百五十七里華山冢也(之所舍也/冢者神⬤)¶其祠之禮太牢
(為太牢/牛羊豕)羭山神也祠之用燭¶(⬤/或作)齋百日以百犧(純/牲)
(為犧/色者)瘞用百瑜(名音⬤/瑜亦羙王)¶¶湯(温/或作)其酒百樽(令⬤/温酒)嬰
以百珪百璧¶(謂盂也徐州云穆天子傳曰黄金之嬰/嬰謂陳¶之以環祭也或曰嬰即古⬤字)
(也/之属)
<pb:KR5d0054_SBCK_002-7a>
其餘十七山之属皆毛牷用一羊祠之(具也左傳曰/牷謂牲体¶全)
(腯者也/牷牲肥)燭者百草之未⬤白蒂采等¶純之(色純之等/純緣也五)
(禮莞席紛純/¶差其文綵也周)
西次二經之首曰鈐山(作冷又作塗/音髠鉗之鉗或)其上<md:KR5d0054_HFL_002-007a>¶多銅其
下多玉其木多杻橿¶
西二百里曰㤗(秦/或作)冐之山其陽多金其隂¶多鐡浴
水出焉東流注于河其中多藻玉¶(者或作柬音練/藻玉玉有符彩)多
白蛇(蛇/水)¶
又西一百七十里曰數歴之山其上多黄金¶其下多
<pb:KR5d0054_SBCK_002-7b>
銀其木多杻橿其鳥多鸚䳇楚水出¶焉而南流注于
渭其中多珠(子曰水員折者有珠/今蜀郡平澤出青珠尸)¶¶
又西百五十里曰髙山其上多銀其下多青¶碧(玉⬤/碧亦)
(縣東山出碧/也今越嶲㑹稽)雄黄(山崩<md:KR5d0054_HFL_002-007b>¶其中出數千斤雄黄/⬤大興三年髙平郡界有)其木
多㯶其草多竹涇水出焉(經/¶音)而東流注于渭(出安定/今涇水)
(京兆髙陵縣入渭也/朝那縣西井頭山至)¶其中多磬石(浮磬是也/書曰泗濵)青碧¶
西南三百里曰女牀之山其陽多赤銅其隂¶多石⬤
(羽⬤也本草經亦名曰石⬤也/即楚石也楚人名為⬤石秦名為)其¶獸多虎豹犀兕
有鳥焉其状如翟而五彩文¶(或作⬤⬤鵰属也/翟似雉而大長尾)名曰
<pb:KR5d0054_SBCK_002-8a>
鸞鳥見則天下安寧¶(周成王時西戎獻之/舊⬤鵉似鷄瑞鳥也)¶
又西二百里曰龍首之山其陽多黄金其隂¶多鐡苕
水出焉東南流注于涇水其中多<md:KR5d0054_HFL_002-008a>¶羙玉¶
又西二百里曰鹿臺之山(上郡/今在)其上多白玉¶其下多
銀其獸多㸲牛羬羊白豪(猪也/豪貆)有鳥¶焉其状如雄雞
而人面名曰鳬徯其名自呌¶也見則有兵¶
西南二百里曰鳥危之山其陽多磬石其隂¶多檀楮
(榖木/楮即)其中多女牀(詳/未)鳥危之水出焉¶西流注于赤水
其中多丹粟
<pb:KR5d0054_SBCK_002-8b>
又西四百里曰小次之山其上多白玉其下¶多赤銅
有獸焉其状如猿而白首赤足名曰<md:KR5d0054_HFL_002-008b>¶朱厭見則大兵
(焉一作見則為兵/¶一作見則有兵起)
又西三百里曰大次之山其陽多堊(甚白音惡/堊似土色)¶其隂
多碧其獸多㸲牛麢羊¶
又西四百里曰薰吳之山無草木多金玉¶
又西四百里曰　陽之山(⬤/音)其木多稷柟豫¶章(松有/稷似)
(冬夏青生七年而後復可知也/剌細理音即豫章大木似楸葉)其獸¶多犀兕虎豹㸲
牛(樂反/犳音之)
<pb:KR5d0054_SBCK_002-9a>
又西二百五十里曰衆獸之山其上多㻬琈¶之玉其
下多檀楮多黄金其獸多犀兕¶
又西五百里曰皇人之山其上多金玉其下<md:KR5d0054_HFL_002-009a>¶多青雄
黄(空青曽青之属/即雌黄也或曰)皇水出焉西流注¶于赤水其中多
丹粟¶
又西三百里曰中皇之山其上多黄金其下¶多⬤棠
(⬤或作羔/¶彤棠之属也)
又西三百五十里曰西皇之山其陽多金其¶隂多鐡
其獸多麋鹿㸲牛(牛鹿属也/麋大如小)
<pb:KR5d0054_SBCK_002-9b>
又西三百五十里曰萊山其木多檀楮其鳥¶多羅羅
是食人(所未詳也/¶羅羅之鳥)
凡西次二經之首自鈐山至于萊山凡十七¶山四千
一百四十里其十神者皆人靣而馬<md:KR5d0054_HFL_002-009b>¶身其七神皆人
靣牛身四足而一臂操杖以¶行是為飛獸之神其祠
之毛用少牢(少牢也/羊猪為)¶白菅為席其十軰(背/音)神者其祠
之毛一雄鷄¶鈐而不糈(作思訓祈不糈祠不以米/鈐所用祭噐名所未詳也或)
毛采¶(色鷄也/言用雄)¶
西次三經之首曰崇吾之山在河之南北望¶冡遂(名/山)
<pb:KR5d0054_SBCK_002-10a>
南望䍃之澤(遥/音)西望帝之⬤獸之丘¶(作薄/⬤或)東望䗡(於/音)
(反/然)淵有木焉員葉而白柎(柎音府一曰柎花下鄂音/今江¶東人呼草木子房為)
(作柎音符/丈夫字或)赤華而黒¶理其實如枳食之宜子孫有獸
焉其状如禺<md:KR5d0054_HFL_002-010a>¶而文臂豹虎而善投名曰舉父(夸父/或作)有
鳥焉¶其状如鳬而一翼一目相得乃飛名曰蠻蠻¶(翼/比)
(飛爾雅作鶼鶼鳥也/鳥也色青赤不比不能)見則天下大水¶
西北三百里曰長沙之山泚水出焉(紫/音)北流¶注于泑
水(黝水色黑也/烏交反又音)無草木多青雄黄¶
又西北三百七十里曰不周之山(匝¶處因名云西北/此山形有缺不周)
<pb:KR5d0054_SBCK_002-10b>
(此山出/不周風自)北望諸毗之山臨彼嶽崇¶之山東望泑澤
河水所潜也其源渾渾泡泡¶(至葱嶺出于闐國復分/河南出崑崙潜行地下)
(而為中國河也名泑減即蒲澤一名蒲昌海廣三四/流歧出合而東流注泑澤已復潜行南出¶于積石山)
(之重源所謂潜行也渾渾泡泡水濆湧之聲也衮咆/百里其水停冬夏不增减<md:KR5d0054_HFL_002-010b>¶去玉門⬤三百餘里即河)
(音/二)爰¶有嘉果其實如桃其葉如⬤黄華而赤柎食¶之
不勞¶
又西北四百二十里曰峚(宻/音)山其上多丹木¶員葉而
赤莖黄華而赤實其味如飴食之不¶飢丹水出焉西
流注于稷澤(馮因名云/后稷神所)其中¶多白玉是有玉膏其源
<pb:KR5d0054_SBCK_002-11a>
沸沸湯湯¶(上有白玉膏一服即仙矣亦此⬤也沸音/玉膏涌出之貌也河圖王版曰少室山其)
(拂)黄帝是食¶是饗(鼎湖而龍蛻也/所以得登龍於)是生⬤玉(中又出/言玉膏)
(也/黑玉)¶玉膏所出以灌丹木丹木五歲五色乃清(鮮也/言光)<md:KR5d0054_HFL_002-011a>¶五味乃馨(香也/言滋)黃帝乃取峚山之玉榮(騷曰懐琬琰/謂玉¶華也離)
(英汲冡書所謂苕華之玉/之華英又曰登崑崙⬤食玉)而投¶之鍾山之陽(玉種/以為)
瑾瑜之玉為良(食覲⬤两音/言最善也或作)¶堅粟精密(禮記曰瑱/⬤玉理也)
(有粟文所謂榖璧也/密似粟粟或作栗玉)¶濁澤有而光(潤厚/濁謂)五色發作(符/言)¶
(蒸栗白如割肪黑如醇漆玉之符彩也/彩互映色王子靈符應曰赤如鷄冠黄如)以和柔剛
(九徳也/言玉¶恊)天地⬤神是食是饗(⬤動天地感⬤神/玉所以祈祭者言)¶君子
<pb:KR5d0054_SBCK_002-11b>
服之以禦不祥(彩可以刻¶玉外國人帶之云辟惡氣/今徼外出金剛石石属而似金有光)
(⬤也/亦此)自峚山至于鍾山四百六¶十里其間盡澤也是
多竒鳥怪獸竒魚皆異<md:KR5d0054_HFL_002-011b>¶物焉¶
又西北四百二十里曰鍾山其子曰皷(之為鍾山之/此亦神名¶名)
(見㱕蔵啓筮/子耳其⬤皆)其状如人靣而龍身¶(青羽人靣馬身亦/啓筮曰麗山之子)
(状也/似此)是與欽䲹(邳/音)殺葆江于¶崑崙之陽(作祖/葆或)帝乃戮
之鍾山之東曰⬤(遥/¶音)崖欽䲹化為大鶚(也音鄂/鶚鵰属)其状
如鵰而黑文¶白首赤喙而虎⬤其音如晨鵠(属猶云/晨鵠鶚)¶
(吠犬比奉晨鳬也/晨鳬耳⬤⬤曰緤)見則有大兵皷亦化為鵕鳥(俊/¶音)其
<pb:KR5d0054_SBCK_002-12a>
状如鴟赤足而直喙黄文而白首其音如¶鵠見即其
邑大旱(此山以望四野曰鍾山是惟天下之髙山也/穆天子傳云鍾山作春字音同耳穆王北升)<md:KR5d0054_HFL_002-012a>¶(執犬羊食豕鹿穆王五日觀于鍾山乃為銘迹於縣/百獸之所聚飛鳥之栖也爰有赤豹白虎白鳥青鵰)
(詔後世/¶圃之上以)
又西百八十里曰㤗噐之山⬤水出焉西流¶注于流
沙是多文鰩魚(遥/音)状如鯉魚魚身而¶鳥翼蒼文而白
首赤喙常行西海遊於東海¶以夜飛其音如鸞雞(雞/鸞)
(也或作欒/鳥名未詳)其味酸甘¶食之已狂見則天下大穰(收熟/豐穰)
(穰嵗之秋/也韓子曰)
<pb:KR5d0054_SBCK_002-12b>
又西三百二十里曰槐江之山丘時之水出¶焉而北
流注于泑水其中多蠃母(螺也/即䗱)其上¶多青雄黃多蔵
琅玕黄金玉(猶⬤也郎干二音/琅玕石似珠者蔵)<md:KR5d0054_HFL_002-012b>¶其陽多丹粟其隂多
采黄金銀實惟帝之¶平圃(為銘迹於⬤圃之上謂刋/即⬤圃也穆天子傳曰乃)
(漢武之為者也/石紀功徳如秦皇)¶神英招司之(也/司主)其状馬身而人
靣¶虎文而鳥翼徇于四海(行也/徇謂周)其音如榴¶(作籕此/音留或)
(詳也/所未)南望崑崙其光熊熊其氣魂魂(相焜燿之貌/皆光¶氣炎盛)西
望大澤后稷所潜也(此澤而為之神亦猶傳⬤⬤箕/后稷生而靈知¶及其終化形遯)
(也/尾)其中多玉其隂多¶榣木之有若(上復生若木大木/榣木大木也言其)
<pb:KR5d0054_SBCK_002-13a>
(國語曰榣木不生花也/之竒靈者為若見尸子)¶北望諸毗(名/山)槐⬤離侖居之
(神名/離侖其)¶鷹鸇之所宅也(鼠穆天子傳云鍾山上<md:KR5d0054_HFL_002-013a>¶有白/鸇亦鴟属也莊周曰鴟鴉甘)
(此族⬤也/鳥青雕皆)東望怛山四成(云⬤成曰英也/成亦重也爾雅)¶有窮⬤居
之各在一⬤(四脅有窮其惣號耳⬤一作⬤/⬤猶脅也言群⬤各以⬤聚處山)¶爰有
⬤水其清洛洛(也⬤音遥也/水留下之貌)¶有天神焉其状如牛而
八足二首馬尾其¶音如勃皇(未詳/勃皇)見則其邑有兵¶
西南四百里曰崑崙之丘是實惟帝之下都¶(邑之在/天帝都)
(以觀黃帝之宫而封豐隆之葬以詔後世言増封於/下者也穆天子傳曰吉日辛酉天子升于崑崙之丘)
(之上/¶崑崙山)神陸吾司之¶(吾得之以處大山也/即有吾也莊周曰肩)其神状虎
<pb:KR5d0054_SBCK_002-13b>
身而九尾人面而虎¶⬤是神也司天之九部及帝之
囿時(帝苑圃之時節也/主九城之部界<md:KR5d0054_HFL_002-013b>¶天)有獸焉其状如羊而四角名
曰土¶螻是食人有鳥焉其状如蜂大如鴛鴦名曰¶欽
原(或作至也/欽或作爰)蠚鳥獸則死蠚木則枯有鳥¶焉其名曰
鶉鳥是司帝之百服(服事也或¶作蔵/服噐服也一曰)有木焉其状如
棠(也/棠梨)華黄赤實其味如¶李而無核名曰沙棠可以
禦水食之使人不¶溺(沉吕氏春秋曰果之羙者沙棠/言体浮輕也沙棠¶為木不可得)
(為舟汎彼滄海以遨以遊/之實銘曰安得沙棠刻以)有草焉名曰薲草(頻/音)其状
如¶葵其味如葱食之已勞(羙者崑崙之蘋/吕氏春秋曰菜之)河¶水出
<pb:KR5d0054_SBCK_002-14a>
焉(北隅也/出山東)而南流東注于無逹(名/山)赤水<md:KR5d0054_HFL_002-014a>¶出焉(南隅也/出山東)
而東南流注于汜天之水(穆¶天子傳曰遂宿于崑崙/汜天亦山名赤水所窮也)
(水北也汜浮劒反/之側赤水之陽陽)洋水¶出焉(隅或作清/出山西北)而西南流注
于醜塗之水(戊辰濟洋水又曰觴天子洋水也/醜塗¶亦山名也皆在南極穆天子傳曰)
黑水出焉¶(北隅也/亦出西)而西流于大杅(曰乃封長肱于黑/山名也穆天子傳)
(之上以為周室主杅音于/水之¶西河是惟崑崙鴻鷺)是多怪鳥獸(首有一鳥六/謂有一獸¶九)
(属也/首之)¶
又西三百七十里曰樂游之山桃水出焉西¶流注于
稷澤是多白玉其中多滑魚其状¶如蛇而四足是食
<pb:KR5d0054_SBCK_002-14b>
魚<md:KR5d0054_HFL_002-014b>¶西水行四百里曰流沙二百里至于蠃母之¶山神長
乗司之是天之九徳也(氣所生/九徳九)其神¶状如人而犳(藥/之)
(反)尾其上多玉其下多青¶石而無水¶
又西三百五十里曰玉山是西王母所居也¶(玉石因/此山多)
(徹中繩先王之所謂¶䇿府寡草木無鳥獸穆王於是/以名云穆天子傳謂之群玉之山見其山河無險四)
(載玉萬隻以㱕双玉為㲄半㲄為隻/攻其玉石取玉石版三乗玉噐服物)¶西王母其状如
人豹尾虎齒而善嘯¶蓬髮戴勝(玉勝也音龐/蓬頭亂髪勝)是司天
之厲及五殘¶(曰吉日甲子賔于西王母執玄圭白璧/主知<md:KR5d0054_HFL_002-015a>¶灾厲五刑殘殺之氣也穆天子傳)
<pb:KR5d0054_SBCK_002-15a>
(之乙丑天子觴西王母于瑶池之上西王¶母爲天子/以見西王母獻錦組百縷金玉百斤西王母⬤拜受)
(無死尚復⬤來天子畣之¶曰予縁東土和理諸夏萬/謡曰白雲在天山陵自岀道里悠逺山川間之將子)
(天子吟曰徂彼西土爰居其所處豹爲群鳥鵲與處/民均平吾顧見汝比及三年將復而野西王母又爲)
(中心翺翔世民之子惟天之望天子遂驅¶外于奄山/嘉命不遷我惟帝女彼何世民又將去予吹笙¶皷簧)¶
(山即崦嵫山也案竹書穆王五十七年西王母來見/乃紀迹于奄山之石而樹之槐眉曰西王母之山奄)
(遣使獻玉環見禮三朝/賔于昭宫舜時¶西王母)有獸焉其状如犬而豹文其¶
角如牛(羊/或作)其名曰狡其音如吠犬見則其¶國大穰
(文有二角無前两脚時人謂之狡疑非此/晉太康七年邵⬤扶夷縣檻得一獸状如豹)¶有鳥焉
其状如翟而赤名曰胜遇(姓/<md:KR5d0054_HFL_002-015b>¶音)是食魚其音如録(義未/音録)
<pb:KR5d0054_SBCK_002-15b>
(詳)見則其國大水¶
又西四百八十里曰軒轅之丘無草木(娶西⬤氏女/黄帝居此¶丘)
(轅丘/因號軒)洵水出焉(詢/音)南流注于黒水¶其中多丹粟多
靑雄黄¶
又西三百里曰積石之山其下有石門河水¶冐以西
流(西南羗中河水行塞外東入塞内/冐猶覆也積石山今在金城河門関)¶是山也萬物
無不有焉(在/林山東河所入也/水經引山海經云積石山)¶¶
又西二百里曰長留之山其神白帝少昊居¶之(金天/少昊)
(之號也/氏帝摯)其獸皆文尾(長/或作)其鳥皆文<md:KR5d0054_HFL_002-016a>¶首(作長/文或)是多文
<pb:KR5d0054_SBCK_002-16a>
玉石實惟員神磈氏之宫(隗/¶音)是神也主司反景(入則/日西)
(主司察之/¶景反東照)
又西二百八十里曰章莪之山無草木多瑶¶碧(玉属/碧亦)
所為甚怪(常之物/多有非)有獸焉其状如赤¶豹五尾一角其
音如擊石其名如狰(石相擊音静也/京氏易義曰音¶如)有鳥焉其状
如鶴一足赤文青質¶而白喙名曰畢方其鳴自呌也
見則其邑有¶譌火(訛字/譌亦妖)¶
又西三百里曰隂山濁浴之水出焉而南流¶注于蕃
澤其中多文貝(也見爾雅/餘泉蚳之⬤)有獸焉<md:KR5d0054_HFL_002-016b>¶其状如狸(豹/或作)
<pb:KR5d0054_SBCK_002-16b>
而白首名曰天狗其音如榴¶榴(猫猫/或作)可以禦凶¶
又西二百里曰符愓之山(陽/音)其上多㯶柟下¶多金玉
神江疑居之是山也多怪雨風雲之¶所出也¶
又西二百二十里曰三危之山(⬤三苗于三危是也/今在燉煌郡尚書云)¶
三青鳥居之是山也廣員百里¶(取食者别自棲息於/三青鳥主為西王母)
(征至于青鳥所觧也/此山也竹書曰穆王西)其上¶有獸焉其状如牛白身
四角其毫如披蓑(衣也音梭/蓑辟¶雨之)其名曰傲(二音/傲噎)是食
人有鳥焉一<md:KR5d0054_HFL_002-017a>¶首而三身其状如⬤其名曰鴟(黒文赤/⬤似鵰)
(則枯應在上欽原下脫錯在此耳/頸音洛下¶句或云扶狩則短扶木)
<pb:KR5d0054_SBCK_002-17a>
又西一百九十里曰騩山其上多玉而無石¶神⬤童
居之(顓頊之子/⬤童老童)其音常如鍾磬其下¶多積蛇¶
又西三百五十里曰天山多金玉有青雄黄¶英水出
焉而西南流注于湯谷有神焉其状¶如黄囊赤如丹
火(精光赤也/体色黄而)六足四翼渾敦¶無靣目是識歌舞實惟
帝江也(與理㑹其帝江之謂乎莊生所云中央之帝/夫形無全者則神自然靈¶照精無見者則闇)
(死者盖假此以寓言也/混沌爲儵忽所鑿七竅而)<md:KR5d0054_HFL_002-017b>¶又西二百九十里曰泑山(黒之黝/泑音黝)神蓐⬤居¶之(神也/亦金)
(執⬤見外傳云/人靣虎⬤白尾)其上多嬰短之玉(詳/未)¶其陽多瑾瑜之
<pb:KR5d0054_SBCK_002-17b>
玉其隂多青雄黄是山也西¶望日之所入其氣員(形/日)
(象亦然也/員故其氣)神紅光之¶所司也(其状/未聞)¶
西水行百里至于翼望之山(翠山/或作土)無草木¶多金玉
有獸焉其状如狸一目而三尾名曰¶讙(或作原/讙音歡)其音
如奪百聲(曰奪百物名亦所未詳/言其⬤作百種物聲也或)¶是可以禦凶服
之已癉(也音旦/黄癉病)有鳥<md:KR5d0054_HFL_002-018a>¶焉其状如烏三首六尾而善⬤
名曰鵸䳜(兩音/猗餘)¶服之使人不厭(者不昩音莫禮反或/不厭夣也周書曰服)
(目¶也/曰)又可以禦凶¶
凡西次三經之首崇吾之山至于翼望之山¶凡二十
<pb:KR5d0054_SBCK_002-18a>
三山六千七百四十四里其神状皆¶羊身人靣其祠
之禮用一吉玉瘞(子¶曰吉玉大⬤/玉加采色者也尸)糈用稷米¶
西次四經之首曰隂山上多榖無石其草多¶茆蕃(⬤/茆)
(而大茆煩二音/葵也畨青蕃似莎)隂水出焉西流注¶于洛<md:KR5d0054_HFL_002-018b>¶北五十里曰勞山多茈草(中染紫也/一名茈䓞)弱水出¶焉而西
流注于洛¶
西五十里曰罷父之山洱水出焉(耳/音)而西流¶注于洛
其中多茈碧¶
北百七十里曰申山其上多榖柞其下多杻¶橿其陽
<pb:KR5d0054_SBCK_002-18b>
多金玉區水出焉而東流注于河¶
北二百里曰鳥山其上多桑其下多楮其隂¶多鐡其
陽多玊辱水出焉而東流注于河¶
又北百二十里曰上申之山上無草木而多¶硌石(磊/硌)
(也音洛/硌大石貌)下多榛楛(為<md:KR5d0054_HFL_002-019a>¶箭詩云榛楛濟濟臻怙两音/蓀子似栗而小味羙楛木可以)
獸多白鹿其鳥多當扈(户/或作)其¶状如雉以其髯飛(咽/髯)
(毛也/下須)食之不眴目(⬤/音)¶湯水出焉東流注于河¶
又北百八十里曰諸次之山諸次之水出焉¶而東流
注于河是山也多木無草鳥獸莫居¶是多衆蛇
<pb:KR5d0054_SBCK_002-19a>
又北百八十里曰號山其木多漆㯶(樗也/漆樹似)¶其草多
葯䖀芎藭(藭一名江蘺葯音鳥較反/葯白芷别名䖀香草也芎)多汵¶石(今未詳/汵或音)
端水出焉而東流注于河¶
又北二百二十里曰盂山(于/音)其隂多鐡其陽<md:KR5d0054_HFL_002-019b>¶多銅其
獸多白狼白虎(四白狼白虎虎¶名甝/外傳曰周穆王伐犬戎得)其鳥多白
雉白翟(白翠/或作)生水出焉而東¶流注于河¶
西二百五十里曰白於之山上多松柏下多¶櫟檀(即/櫟)
(柞)其獸多㸲牛羬羊其鳥多鴞(而靑色/鴞似鳩)¶洛水出于其
陽而東流注于渭夾水出于¶其隂東流注于生水
<pb:KR5d0054_SBCK_002-19b>
西北三百里曰申首之山無草木冬夏有雪¶申水出
于其上潜于其下是多白玉¶
又西五十五里曰涇谷之山(山二字/或無之)涇水出<md:KR5d0054_HFL_002-020a>¶焉(為今涇/或以此)
(詳/水未)東南流注于渭是多白金白¶玉¶
又西百二十里曰剛山多柒木多㻬琈之玉¶剛水出
焉北流注于渭是多神(音耻回反或作/亦魑魅之⬤也)其¶状人靣
獸身一足一手其音如欽¶(字假音/欽亦吟)¶
又西二百里至剛山之尾洛水出焉而北流¶注于河
其中多蠻蠻其状鼠身而鼈首其音¶如吠犬
<pb:KR5d0054_SBCK_002-20a>
又西三百五十里曰英鞮之山上多⬤木下<md:KR5d0054_HFL_002-020b>¶多金玉
鳥獸盡白涴水出焉(⬤枉之⬤/涴或作/音)而¶北注于⬤羊之
澤是多冉遺之魚魚身蛇首¶六足其目如馬耳食之
使人不眯可以禦凶¶
又西三百里曰中曲之山其陽多玉其隂多¶雄黄白
玉及金有獸焉其状如馬而白身黒¶尾一角虎牙爪
音如皷音其名曰駮是食虎¶豹(及虎⬤駮亦在畏狩/爾雅⬤駮不道有角)
(中/⬤)可以禦兵(兵刃也/¶養之辟)有木焉其状如棠而員葉赤實
實大如木⬤¶(小⬤/木⬤如)名曰櫰木(懷/音)食之多力(木食之/尸子曰)
<pb:KR5d0054_SBCK_002-20b>
(為若木此之⬤/人多為仁¶者名)<md:KR5d0054_HFL_002-021a>¶又西二百六十里曰邽山(圭/音)其上有獸焉其¶状如牛
蝟毛名曰窮竒音如獋狗是食人(翼銘曰窮竒之獸/或云似虎¶蝟毛有)
(奔走是以一名號曰神狗/厥形甚醜馳逐妖邪莫不)⬤水¶出焉(⬤/音)南流注于洋
水其中多黄貝¶(斗但有頭尾耳/貝甲虫肉如科)蠃魚(螺/音)魚身而鳥翼
音如鴛鴦見則¶其邑大水¶
又西二百二十里曰鳥鼠同穴之山(縣西南山有鳥/今在隴西首陽)¶
(似燕而黃色穿地入¶數尺鼠在内鳥在外而共處孔/鼠同穴鳥名曰䳜鼠名曰鼠鼵如人家鼠而短尾䳜)
(氏地理記云不為牡牝也/氏尚書傳曰共為雌雄張)其¶上多白虎白玉渭水出
<pb:KR5d0054_SBCK_002-21a>
焉而東流注于河<md:KR5d0054_HFL_002-021b>¶(華隂縣入河/出山東至⬤農)其中多鰠魚(騷/音)其
状如鱣魚(躰有連甲也或作鮎鯉/鱣魚¶大魚也口在頷下)動則其邑有大兵
(則以下語者/或脫無從¶動)濫水出于其西(檻/音)西流注于漢水多¶⬤
魮之魚(两音/如玭)其状如覆銚鳥首而魚翼魚¶尾音如磬
石之聲是生珠玉(而⬤生出之/亦珠母蚌⬤)¶
西南三百六十里曰崦嵫之山(離騷奄兹两音/日没所入山也見)¶其
上多丹木其葉如榖其實大如⬤赤¶符而黑理食之
已癉可以禦火其陽多⬤其¶隂多玉苕(若/或作)水出焉
而西流注于海(之水出崦嵫山/禹大傳曰¶㳙盤)其中多砥礪(精爲砥/磨石也)
<pb:KR5d0054_SBCK_002-21b>
(礪也/麄為)有獸焉<md:KR5d0054_HFL_002-022a>¶其状馬身而鳥翼人靣蛇尾是好舉人
(舉人/喜抱)¶名曰孰湖有鳥焉其状如鴞而人面蜼身犬¶尾
(音誄見中山經尾又作眥/蜼猕猴属也音贈遺之遺一)其名自號也¶(亦呼耳疑/或作設設)
(誤/此脫)見則其邑大旱¶
凡西次四經自隂山以下至於崦嵫之山凡¶十九山
三千六百八十里其祠祀禮皆用一¶白鷄祈糈以稲
米白管為席¶
　右西經之山凡七十七山一萬七千五百¶一十七
　里
