# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
<md:KR5d0054_HFL_009-005b>¶
<md:KR5d0054_HFL_010-001a>¶
<pb:KR5d0054_SBCK_010-1a>
海内南經¶第十　郭氏傳
海内東南陬以西者(起之也/從南頭)¶
甌居海中(甌在岐海中也音嘔/今臨海永寧縣即東)閩在海中(旻/音)其西北
有山(郡是也亦在岐海中/¶閩越即西甌今建安)一曰閩中¶山在海中¶
三天子鄣山(章/音)在閩西海北(王山浙江出其邊也張氏土/今在新安歙縣東今謂之三)
(有¶小石城云黄帝曾逰此即三天子都也/地記曰東陽永康縣南四里有石城山上)¶一曰在海中
桂林八樹在番隅東<md:KR5d0054_HFL_010-001b>¶(也番隅今番隅縣/¶八⬤而成林言其大)
伯慮國(詳/未)離耳國(耳也在朱崖海渚¶中不食五榖但/鎪雜其耳分令下垂以為飾即儋)
(藷藇也/噉蚌及)彫題國(鱗采即鮫人也/㸃湼其靣畫體為)北¶朐國(音劬/未詳)皆在
<pb:KR5d0054_SBCK_010-1b>
鬰水南鬰水出湘⬤南山一¶曰相慮
梟陽國在北朐之西其為人人面長¶唇黒身有毛反
踵見人笑亦笑左手操管¶(反踵自笑笑則上唇掩其/周書曰州靡髣髴者人身)¶
(内經謂之贑臣人今交州南康郡深山中皆有此物/面爾雅云髴髴大傳曰周書成王時州靡國獻之海)
(中人即病土俗呼為山都南康今有贑水以有此人/也長丈許脚跟反向徤¶走被髪好笑雌者能作汁洒)
(人因號其山為域山亦此⬤也/因以名¶水猶大荒說地有域人)<md:KR5d0054_HFL_010-002a>¶兕在舜葬東湘水南其狀如牛蒼黑一角¶
蒼梧之山帝舜葬于陽(曰舜葬蒼梧之野也/¶即九疑山也禮記亦)帝丹朱
葬于隂(朱于丹水¶與此義符丹朱稱帝者猶漢山陽/今丹陽復有丹朱冡也竹書亦曰后稷放帝)
<pb:KR5d0054_SBCK_010-2a>
(帝之謚也/公死加獻)¶汜林方三百里在狌狌東(字同耳/或作猩猩)狌狌知¶
人名其為獸如豕而人面(狗而人面頭如雄雞食之不/周書曰鄭郭狌狌者狀如黄)
(狀如豚而後似狗聲¶如小兒啼也/眯今交州封溪出狌狌土俗人說云)¶在舜⬤西¶狌狌西
北有犀牛其狀如牛而黒(知人名之西北庳脚三角/犀牛似水牛猪頭在¶狌狌)<md:KR5d0054_HFL_010-002b>¶夏后啓之臣曰孟涂是司神于巴人(為之神主/聽其獄訟)¶請訟
于孟涂之所(之也/令斷)其衣有血者乃執¶之(血見于衣/不⬤者則)是
請生(生也/言好)居山上在丹山西¶丹山在丹陽⬤丹陽居
屬也(東七里即孟涂所居也/今建平郡丹陽城秭歸縣)¶¶
窫窳龍首居弱水中在狌狌知人名之西其¶狀如龍
<pb:KR5d0054_SBCK_010-2b>
首食人(臣所殺復化而成此物也/窫窳本蛇身人靣為貳⬤)有¶木其狀如牛(圖/河)
(或如龍蛇之狀亦此⬤也/玉版說芝草樹生或如車馬)¶引之有皮若纓黄蛇(牽/言)
(纓及黄蛇狀也/之皮剥如人冠)其葉¶如羅(羅也/如綾)其實如欒(本赤枝青/欒木名黄)
(夘或作麻音欒/葉生雲雨山或作)<md:KR5d0054_HFL_010-003a>¶其木若蓲(名未詳/蓲亦木)其名曰建木在
窫窳¶西弱水上(其下聲無響立無影也/¶建木青葉紫莖黒花黄實)
氐人國(抵之抵/氐音觸)在建木西其為人人靣而魚¶身無足
(胷以下魚也/¶盡胷以上人)
巴蛇食⬤三歳而出其骨君子服之無心腹¶之疾(南/今)
(出此其⬤也楚詞曰有蛇吞象厥大何如說者云長/方蚺蛇吞鹿鹿已爛自絞於樹腹中骨皆穿鱗甲間)
<pb:KR5d0054_SBCK_010-3a>
(尋/¶千)其為蛇青黄赤黑一曰黑¶蛇青首在犀牛西¶
旄馬其狀如馬四節有毛(馬者亦有旄牛/穆天子傳所謂毫)¶在巴蛇
西北髙山南<md:KR5d0054_HFL_010-003b>¶匈奴(獫狁/一曰)開題之國(提/音)列人之國並在西北¶(在旄馬/三國並)
(北/西)
