# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
<md:KR5d0054_HFL_012-001a>¶
<pb:KR5d0054_SBCK_012-1a>
海内北經¶第十二　郭氏傳
海内西北陬以東者¶
蛇巫之山上有人操杯而東向立一曰⬤山¶(杯或作/棓字同)¶
西王母梯几而戴勝杖(梯謂/慿也)其南有三青鳥¶為西王
母取食(又有三足/鳥主給使)在崑崙虚北有人¶曰大行伯把戈
其東有犬封國(昔盤瓠殺戎王髙辛以羙¶女妻之不/可以訓乃浮之㑹稽東南海中得三)
(百里地封之生男為狗女/為羙人是為狗封之民也)<md:KR5d0054_HFL_012-001b>¶貳負之尸在大行伯東¶
犬封國曰犬戎國(¶黄帝之後卞明生白天二/頭自相牝牡遂為此國)狀如犬
(言狗/國也)有一女子方跪進柸食(與酒/食也)有¶文馬縞身朱鬛
<pb:KR5d0054_SBCK_012-1b>
(色白/如縞)目若黄金名曰吉量(一作/良)¶乘之壽千歳(周書曰/犬戎文)
(馬赤鬛白身目若黄金名曰⬤黄之乘成¶王時獻之/六韜曰文身朱鬛眼若黄金項若鷄尾名曰雞斯之)¶
(乘大傳曰駮身朱鬛雞目山海經亦有吉黄之乘壽/千歳者惟名有不同說有小錯其實一物耳今博舉)
(之以廣/異聞也)
⬤¶¶¶國在貳負之尸北為物人靣而一目一曰¶貳負神
在其東為物人面蛇身<md:KR5d0054_HFL_012-002a>¶蜪犬如犬青(音/陶)食人從首始(或作蚼/蚼音鉤)¶
窮竒狀如虎有翼(毛如/蝟)食人從首始所食⬤¶髪在蜪
犬北一曰從足
<pb:KR5d0054_SBCK_012-2a>
帝堯臺帝嚳臺帝丹朱臺帝舜臺各二臺臺¶四方在
崑崙東北(此盖天子廵狩所經過夷狄慕聖人恩徳/輙共為築立臺⬤以標顕其遺跡也一本)
(云所殺相桞地腥臊不可/種五谷以¶為衆帝之臺)¶
大蠭其狀如螽朱蛾其狀如蛾(¶蛾蚍蜉也楚詞曰玄蜂/如壷赤蛾¶如象謂此也)
蟜其為人虎文脛有䏿(言脚有膊/膓也音橋)在窮竒東¶一曰
狀如人崑崙虚北所有(此目上/物事也)<md:KR5d0054_HFL_012-002b>¶闒非人靣而獸身青色(¶音/榻)
據比(一云/椽比)之尸其為人折頸⬤髪無一手¶
環拘其為人獸首人身一曰蝟狀如狗黄色
<pb:KR5d0054_SBCK_012-2b>
袜其為物人身黑首從目(袜即/魅也)¶
戎其為人人首三角¶
林氏國有珍獸大若虎五彩畢具尾長於身¶名曰騶
吾乘之日行千里(六韜云紂囚文王閎夭之徒⬤林/氏國求得此獸獻之紂大説乃釋)
(之周書曰夾林酋耳酋耳若虎尾參於/身¶食虎豹大傳謂之侄獸吾宜作虞也)¶¶
崑崙虚南所有汜林方三百里<md:KR5d0054_HFL_012-003a>¶從極之淵深三百仭維氷夷⬤都焉¶(氷夷馮夷也淮/南云馮夷得道)
(以潛大川即河伯也穆天子傳所謂河/伯无夷者竹書作馮夷字或作氷¶也)氷夷人靣乘
兩龍(⬤四靣各乗/靈車駕二龍)一曰忠極¶之淵陽汙之山河出其
<pb:KR5d0054_SBCK_012-3a>
中⬤門之山河出其¶中(皆河之枝源/所出之處也)¶
王子夜之尸兩手兩股胷首齒皆斷異處¶(此盖形觧/而神連貌)
(乖而氣合合不/為宻離不為踈)¶
舜妻登比氏生宵明燭光(即二女字也以/能光照因名云)處¶河大澤
(澤河邊/溢漫處)二女之靈⬤照此所方百里(言二女神光所/燭及者方百¶里)
一曰登北氏<md:KR5d0054_HFL_012-003b>¶盖國在鉅燕南倭北倭属燕(倭國在帶方東大海内/以女為主其俗露紒衣)¶
(¶服無針㓛以丹朱塗身不/妬忌一男子數十婦也)
朝鮮在列陽東海北山南列陽属燕(朝鮮今樂浪縣/箕子所封也列)
<pb:KR5d0054_SBCK_012-3b>
(¶亦水名也今在⬤/方帶方有列口縣)
列姑射在海河洲中(¶山名也山有神人河洲在海中河水/所經者莊¶子所謂藐姑射之山也)
姑射國在海中属列姑射西南山環之大蟹¶在海中
(盖千里/之蟹也)¶
陵魚人靣手足魚身在海中¶
大鯾居海中(鯾即魴魚/也音鞭)<md:KR5d0054_HFL_012-004a>¶明組邑居海中(¶音/祖)
蓬萊山在海中(上有仙人宫室皆以金玉為鳥/獸盡白望之如雲在渤海中也)¶¶
大人之市在海中
