# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
<md:KR5d0054_HFL_006-006b>¶<pb:KR5d0054_SBCK_006-4b>
<md:KR5d0054_HFL_007-001a>¶
<pb:KR5d0054_SBCK_007-1a>
海外西經¶第七　郭氏傳
海外自西南陬至西北陬者¶
滅⬤鳥在結匈國北為鳥青赤尾¶
大運山高三百仭在滅⬤鳥北¶
大樂之野夏后啓於此儛九代(盤作之今儛也/九代馬名儛謂)¶乘兩
龍雲盖三層(重也/曾猶)左手操翳(也/羽葆)右¶手操環(䓁為環/玉空邊)
佩玉璜(曰璜/半璧)在大運山北¶(御飛龍登于天吉明啓亦/歸蔵鄭母經曰夏后啓筮)
(也/仙)一曰大遺之野(大穆之野/大荒<md:KR5d0054_HFL_007-001b>¶經云)¶
三身國在夏后啓北一首而三身
<pb:KR5d0054_SBCK_007-1b>
一臂國在其北一臂一目一鼻孔有黄馬虎¶文一目
而一手¶
竒肱之國(竒音覊/或作弘)在其北其人一臂三目有¶隂有陽
乘文馬(文馬即吉良也/隂在上陽在下)有鳥焉兩頭¶赤黄色在其旁
(得之扵豫州界中即壊之不以示人後十年西風至/其人善為機巧以取百禽能作飛車從風逺行湯時)
(遣之/¶¶復作)形天與帝至此¶争神帝斷其首⬤之常羊之山
乃以乳為目¶以臍為口操干戚以舞(為無首之民/干盾戚斧也是)<md:KR5d0054_HFL_007-002a>¶女祭女戚在其北居兩水間戚操魚䱉(屬/鱓魚)¶祭操爼(几/肉)
䳐鳥⬤鳥(兩音/次瞻)其色青黄所經國¶亡(即今梟鵂鶹/此應禍之鳥)
<pb:KR5d0054_SBCK_007-2a>
(⬤/之)在女祭北䳐鳥人面居山¶上一曰維鳥青鳥黄鳥
所集¶
丈夫國在維鳥北其為人衣冠帶劔¶(孟採藥從西王/殷帝太戊使王)
(而生二子從形中出其父即死是為丈夫民/母至此絶粮不能進食木實衣木皮終身無妻)¶¶
女丑之尸生而十日炙殺之在丈夫北以右¶手鄣其
面(面/蔽)十日居上女丑居山之上¶
巫咸國在女丑北右手操青蛇左手操赤蛇<md:KR5d0054_HFL_007-002b>¶在登葆
山群巫所從上下也(徃來/採藥)¶
并封在巫咸東其狀如彘前後皆有首黑(亦此⬤也/今弩¶弦蛇)
<pb:KR5d0054_SBCK_007-2b>
女子國在巫咸北兩女子居水周之(浴出即懐姙矣/有黄池婦人入)¶
(也離騷曰水周於堂下也/若生男子三歳輒死周猶繞)一曰居¶一門中
軒轅之國在此窮山之際其不壽者¶八百歳(山南邊/其國在)
(岷山之南/也大荒經曰)在女子國北人¶靣蛇身尾交首上窮山
在其北不敢西射畏¶軒轅之丘(不敢向西而射也/言敬畏黄帝威靈故)
在軒轅國北¶其丘方四蛇相繞(樛纒/繚繞)此諸夭之野(音/夭)
(妖)鸞<md:KR5d0054_HFL_007-003a>¶鳥自歌鳯鳥自舞鳯皇夘民食之甘露民飲¶之
所欲自從也(得自在此謂天野也/言滋味無所不有所願)百獸相¶與群居
在四蛇北其人兩手操卵食之兩鳥¶居前導之
<pb:KR5d0054_SBCK_007-3a>
龍魚⬤居在其北狀如狸(似狸一角/或曰龍魚)一曰鰕¶(遐/音)即有
神聖乘此以行九野(之野/九域)一曰鼈魚¶在夭野北其為
魚也如鯉(横也/鼈音惡)¶
白民之國在龍魚北白身被髪(體洞白/言其人)有乘¶黄其狀
如狐其背上有角乘之壽二千歳(似狐背上有兩角/周書¶曰白民乘黄)
(天下有道飛黄伏皂/<md:KR5d0054_HFL_007-003b>¶即飛黄也淮南子曰)
肅慎之國在白民北有樹名曰雄(雒/或作)常先¶入代帝
於此取之(立者則此木生皮可衣也/¶其俗無衣服中國有聖帝代)
長股之國在雄常北被髪(如中人而¶臂長二丈以類/國在赤水東也長臂人身)
<pb:KR5d0054_SBCK_007-3b>
(曰長脚人常⬤長臂人入海中捕魚也/推之則此人脚過三丈矣黄帝時至或)一曰長脚(曰/或)
(喬人盖⬤此身/¶有喬國今伎家)¶
西方蓐⬤左耳有蛇乘兩龍(白毛執⬤見¶外傳/<md:KR5d0054_HFL_007-005b>¶金神也人靣虎⬤)
