# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
<pb:KR5d0054_SBCK_017-5b>
<md:KR5d0054_HFL_018-001a>¶
<pb:KR5d0054_SBCK_018-1a>
海内經¶第十八
東海之内北海之隅有國名曰朝鮮天毒其¶人水居
(銀錢貨浮屠出此國中也⬤大興四年天竺胡王獻/朝鮮今樂浪郡也天毒即天竺國嵮道徳有文書金)
(寳/珍)¶偎人愛之(音⬤隈/偎亦愛也)¶
西海之内流沙之中有國名曰壑市(郝/音)
西海¶之内流沙之西有國名曰汜葉(濫之汜/音如汜)
流沙之¶西有鳥山者三水出焉(一山也/三水同出)爰有黄金
璿¶瑰丹貨銀鐵皆流于此中(珍竒寳也/言其中有雜)又有淮山
好<md:KR5d0054_HFL_018-001b>¶水出焉
<pb:KR5d0054_SBCK_018-1b>
流沙之東黑水之西有朝雲之國司¶⬤之國黄帝妻
雷祖生昌意(子謂之纍祖産青陽及昌意/世本云黄帝娶于西⬤氏之)¶昌意降處
若水生韓流(荒乾荒即韓流也生帝顓頊/竹書云昌意降¶居若水産帝乾)韓流擢
首謹耳(謹耳未聞/擢首長咽)¶人靣豕喙麟身渠股(脚也天傳曰/渠車輞言跰)
(車渠/大如)豚止(足/止)¶取淖子曰阿女生帝顓頊(母濁山氏之/世本云顓頊)
(昌僕/子名)¶
流沙之東黒水之間有山名不死之山¶(丘也/即員)華山青
水之東有山名曰肇山有人名¶曰栢高(仙者也/栢子<md:KR5d0054_HFL_018-002a>¶高)栢高
上下於此至于天(徃來此山也/言翺翔雲天)
<pb:KR5d0054_SBCK_018-2a>
西南黒¶¶水之間有都廣之野后稷葬焉(里盖天下之/其城方三百)
(絶都廣¶野而直指號/中素女所出也離騷曰)爰有膏菽膏稻膏黍¶膏稷(味/言)
(粢之子菽豆粢粟也/好皆滑如膏外傳曰膏)百榖自生冬夏播¶琴(播殖方/播琴猶)
(耳/俗言)鸞鳥自歌鳯鳥自儛靈壽實¶華(似竹有枝節/靈壽木名也)草
木所聚(殖也/在此叢)爰有百獸¶相群爰處(羣聚/於此)此草也冬
夏不死¶
南海之内黒水青水之間有木名曰若木(華青/樹赤)¶若水
出焉有禺中之國有列襄之國有靈山有赤<md:KR5d0054_HFL_018-002b>¶蛇在木
上名曰蝡蛇木食(音如耎弱之耎/言不食禽獸也)
<pb:KR5d0054_SBCK_018-2b>
有鹽¶長之國有人焉鳥首名曰鳥氏(人即鳥夷也/今佛書中有此)¶
有九丘以水絡之(繞也/絡猶)名曰陶唐之丘(堯號/陶唐)有叔¶得
之丘孟盈之丘昆吾之丘(子曰昆吾之金/¶此山出名金也尸)黒白之
丘赤望之丘參衛之丘武夫之丘(美石/此山¶出)神民之丘
(神人/言上有)有木青葉紫莖玄華¶黄實名曰建木百仭無
枝有九欘(如斤斸之斸/枝回曲也音)¶下有九枸(木大則根欋音劬/根盤錯也淮南子曰)
其實如麻(子也/似麻)¶其葉如芒(棠梨也/芒木似)大皥爰過(於此經/言庖羲)
(也/過)¶黄帝所爲(之也/言治䕶)有窫窳龍首是食人(水中/在弱)<md:KR5d0054_HFL_018-003a>¶有青
獸人靣名曰猩猩(言/⬤)
<pb:KR5d0054_SBCK_018-3a>
西南有巴國(巴是/今三)¶大皥生咸鳥咸鳥生乘釐乘釐生
後照後¶照是始為巴人(始祖/為之)有國名曰流黄辛氏(鄷/即)
(也/¶氏)其域中方三百里其出是塵土(盛也/言殷)有巴遂山¶澠
水出焉又有朱卷之國有黑蛇青首食象¶(蛇也/即巴)
南方有贑巨人(也音感/即梟陽)人靣長臂黑身¶有毛反踵見
人笑亦笑唇蔽其靣因即逃也¶又有黑人虎首鳥足
兩手持蛇方啗之
有羸¶民鳥足(盈/音)有封豕(射殺之/大猶也羿)有人曰苖民(民也/二苖)
有¶神焉人首蛇身長如轅(澤神也/大如車轂)左右有首(頭/岐)衣<md:KR5d0054_HFL_018-003b>¶
<pb:KR5d0054_SBCK_018-3b>
紫衣冠旃冠名曰延維(蛇/委)人主得而饗食之¶伯天下
(覇諸侯亦見莊周作朱冠/齊桓公出田於大澤見之遂)有鸞鳥自歌鳯¶鳥自儛
鳯鳥首文曰德翼文曰順膺文曰仁背文曰義見則
天¶下和(平也/言和)又有青獸如莵名曰　狗(菌之⬤/音如朝)有翠
鳥有¶孔鳥(也/孔雀)
南海之内有衡山(嶽/南)有⬤山(⬤/音芝)有桂山(有⬤桂桂/或云衡山)
(見本¶草/員似竹)有山名三天子之都(子之鄣山/一本三天)
南方蒼¶梧之丘蒼梧之淵其中有九嶷(疑/音)山舜之所
葬在長沙零⬤¶界中(谿皆相似故云九疑古者總名/山今在零⬤營道縣南其山九)
<pb:KR5d0054_SBCK_018-4a>
(蒼梧也/¶其地為)北海之内有蛇山者蛇水出焉東入于海有
五¶彩之鳥飛蔽一郷(以萬數過蜀都即此鳥也/漢宣帝元康元年五色鳥)<md:KR5d0054_HFL_018-004a>¶名曰
翳鳥(駟玉虬而乘翳/鳯属也離騷曰)又有不距之山巧¶倕葬其西(堯/倕)
(音瑞/巧工也)¶
北海之内有反⬤盗械帶戈常倍之佐名曰¶相顧之
尸(危之⬤/亦貳負臣)伯夷父生西岳西岳生先龍先龍¶是始
生氐羌氐羌乞姓(氐羌其苖裔也/伯夷父顓頊師今)
北海¶之内有山名曰幽都之山黑水出焉其上有玄
鳥¶玄蛇玄豹玄虎(見爾雅/黑虎名儵)玄狐蓬尾(反說⬤曰蓬/蓬叢也阻留)
<pb:KR5d0054_SBCK_018-4b>
(之皮/狐文¶豹)
有大玄之山有玄丘之民(物盡黑也/言丘上人)有大¶幽之國(幽/即)
(居無衣/民也穴)有赤脛之民(正赤色/膝已下)
有釘¶靈之國其民從膝已下有毛馬蹄善走(霧曰馬/詩含神)<md:KR5d0054_HFL_018-004b>¶(日行三百里/蹄自鞭其蹄)
炎帝之孫伯⬤伯⬤同吳權之¶妻阿女縁婦(言⬤之/同猶通)
(人姓名/也吳權)縁婦孕三年(身也/孕懐)是生⬤延殳始為侯(名也/三子)
(殊/殳音)⬤延是始為鍾¶(作罄倕作鍾/世本云母句)為樂風(曲制/作樂之)
黄帝生駱明駱明¶生白馬白馬是為鯀(本曰黄帝生/即禹父也世)
<pb:KR5d0054_SBCK_018-5a>
(頊顓頊生鯀/昌意昌意生顓)¶帝俊生禺號禺號生⬤梁⬤梁生番
禺¶是始為舟(貨狄作舟/世本云共皷)番禺生奚仲奚仲生吉¶光
吉光是始以木為車(其父子共創作意是以互稱之/世本云奚仲作車此言吉光明)¶
少皥生般(班/音)般是始為弓矢(弓弓矢一噐作者兩人/世本云牟¶夷作矢揮作)
(言般之作是/於義有疑此)帝俊賜羿彤弓¶素矰(以白羽羽之外傳/彤弓朱弓矰矢名)
(之如荼也/白羽之矰望)以扶下<md:KR5d0054_HFL_018-005a>¶國(除患扶助下國/言令羿以射道)羿是始去恤
下地之百¶艱(窮后羿慕羿射故號此名也/言射殺鑿齒封豕之属也有)帝俊生晏
龍晏龍¶是為琴瑟(琴神農作瑟/世本云伏羲作)帝俊有子八人是
始¶為歌儛帝俊生三身三身生義均義均是始為巧
<pb:KR5d0054_SBCK_018-5b>
倕¶是始作下民百巧后稷是播百榖稷之孫曰¶叔均
是始作牛耕(犂也/始用牛)大比赤隂(音/或作)是始為國(為國/得封)¶
禹鯀是始布土均定九州(敷土定高山大川/¶布猶敷也書曰禹)炎帝之
妻赤水之子聽訞生炎居炎居生節¶並節並生
戯噐生祝融(氏火正號/祝融¶髙辛)祝融降處于江水生共二共
工生術噐術噐首方顚(平也/頭頂)<md:KR5d0054_HFL_018-005b>¶是復土穰以處江水(祝/復)
(所也/融之)共工生后土¶后土生噎鳴噎鳴生歳十有二(十/生)
(名之故云然/二子皆以歳名)¶洪水滔天(也/滔漫)鯀竊帝之息壤以堙
洪水(筮曰滔滔洪水無所止極伯鯀乃以息石息壤/息壤者言土自¶¶長息無限故可以塞洪水也開)
<pb:KR5d0054_SBCK_018-6a>
(長五六里髙二丈即息壤之⬤也/以塡洪水¶漢元帝時臨淮徐縣地踊)不待帝命帝¶令
祝融殺鯀于羽郊(之郊/羽山)鯀復生禹(不腐剖之以呉刀/開筮¶曰鯀死三歳)
(龍也/化為黄)帝乃命禹卒布土以定九¶州(復命禹終其功/鯀績用不成故)
<pb:KR5d0054_SBCK_018-6b>
山海經終
