# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2015-09-11 04:02:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
<md:KR5d0054_HFL_005-043b>¶<pb:KR5d0054_SBCK_005-35b>
<md:KR5d0054_HFL_006-001a>¶
<pb:KR5d0054_SBCK_006-1a>
海外南經¶第六　郭氏傳
地之所載六合之間(四方上下/爲六合也)四海之内照¶之以日月
經之以星辰紀之以四時要之以¶太歳神靈所生其物
異形或夭或壽唯聖人¶能通其道(言自非窮理盡性者/則不能原極其情變)
海外自西南¶陬至東南陬者(陬猶隅/也音騶)¶
結匈國在其西南其爲人結匈(臆前胅出如/人結喉也)¶南山在
其東南自此山來蟲爲蛇蛇號爲魚<md:KR5d0054_HFL_006-001b>¶(以蟲爲蛇/以蛇爲魚)一曰
南山在結匈東南比翼鳥在¶其東其爲鳥青赤(似/鳬)兩
鳥比翼一曰在南山¶東
<pb:KR5d0054_SBCK_006-1b>
羽民國在其東南其為人長頭身生羽¶(能飛不能逺/卵生畫似仙)
(人/也)一曰在比翼鳥東南其為人長頰¶(啓筮曰羽民之/状鳥喙赤目而)
(白/首)有神人二八連臂為帝司¶夜於此野(晝⬤/夜見)在羽民
東其為人小頰赤肩¶(當脾上/正赤也)盡十六人(疑此後人所/增益語耳)
畢方鳥在其¶東青水西其為鳥人面一脚一曰在二
八神¶東<md:KR5d0054_HFL_006-002a>¶讙頭國在其南其為人人靣有翼鳥喙方捕¶魚(讙兠/堯臣)
(有罪自投南海而死帝憐之使其/子居南海而祠之畫亦似仙人也)一¶曰在畢方東或
曰讙朱國
<pb:KR5d0054_SBCK_006-2a>
厭火國在其國南獸身黒色生火出其口中¶(言能吐/火畫似)
(獼猴而/黒色也)一曰在讙朱東¶
三株樹在厭火北生赤水上其爲⬤如栢葉¶皆爲珠
一曰其爲樹若彗(如彗/星状)¶
三苖國在赤水東其爲人相隨(昔堯以天下讓舜三/苖之君非之帝殺之)¶
(有苖之民叛入/南海爲三苖國)一曰三毛國¶
臷國在其東(音秩亦/音替)其爲人黄⬤操弓射蛇<md:KR5d0054_HFL_006-002b>¶(大荒經/云此國)
(自然有五/穀衣服)一曰臷國在三毛東¶
貫匈國在其東其爲人匈有竅(尸子曰四夷之民有/貫匈¶者有深目者有)
<pb:KR5d0054_SBCK_006-2b>
(長肱者黄帝之徳甞致之異物志曰穿匈之/國去其衣則無自然者蓋似¶效此貫匈人也)一曰在
臷國東¶
交脛國在其東其爲人交脛(言脚脛曲戾相交所謂/雕題交趾者也或作頸)¶
(其爲人交/頸而行也)一曰在穿匈東¶
不死民在其東其爲人黒色壽不死¶(有貟丘山上有/不死樹食之乃)
(壽亦有赤泉/飲之不老)一曰在穿匈國東¶
岐舌國在其東(其人舌皆岐/或云支舌也)一曰在不死民¶東<md:KR5d0054_HFL_006-003a>¶崑崙墟在其東墟四方(墟山下/基也)一曰在岐舌¶東爲墟
四方羿與鑿齒戰於壽華之野羿射¶殺之在崑崙墟
<pb:KR5d0054_SBCK_006-3a>
東羿持弓矢鑿齒持盾¶(鑿齒亦人也齒如鑿/長五六尺因以名云)一曰戈(未/詳)¶
三首國在其東其為人一身三首一曰在鑿¶齒東¶
周饒國在其東其為人短小冠帶(其人長三尺穴居¶⬤/為機巧有五榖也)
一曰焦僥國在三首東(外傳云焦饒民長三¶尺短之/至也詩含神霧曰從中州以)
(尺五寸也/東西四十萬里得焦/僥國人長)¶
長臂國在其東捕魚水中兩手各操一魚<md:KR5d0054_HFL_006-003b>¶(舊說云其/人手下垂)
(至地魏黄初中玄菟太守王頎討髙句麗王宫窮追/之過沃沮國其東界臨大海近日之所出問其耆老)¶
(海東復有人否云甞在海中得一布褶身/如中人衣兩袖¶長三尺即此長臂人衣也)一曰在焦
僥東捕魚海中¶狄山帝堯葬于陽(吕氏春秋曰堯葬/榖林今陽城縣西)
<pb:KR5d0054_SBCK_006-3b>
狄山帝堯⬤于陽(吕氏春秋曰堯⬤榖林今陽城縣/西東阿縣城次鄊¶中赭陽縣湘亭)
(南皆有/堯⬤)帝嚳⬤于隂(嚳堯父號髙辛今冡在頓丘/縣城南䑓隂野中也音酷)¶爰
有熊羆文虎(彫虎也尸子曰中黄伯余左/執大行之⬤而右⬤雕虎也)¶蜼豹(蜼獼/猴⬤)
離朱(¶木名也見莊子/今圖作赤烏)視肉(聚肉形如牛肝有兩目也/食之無盡尋復更生如故)
吁咽(所未/詳也)文¶王皆⬤其所(今文王墓在長安鄗聚社/中案帝王冡墓皆有定䖏)¶
(而山海經徃徃復見之者盖以聖人久扵其位仁化/廣及恩洽鳥獸至扵殂亡四海若䘮考蚍無思<md:KR5d0054_HFL_006-004a>¶不哀)
(故絶域殊俗之人聞天子崩各自立坐而祭醊哭泣/起土為冡是以所在有焉亦猶漢氏諸逺郡國皆有)
(¶天子廟此/其遺⬤也)
一曰湯山一曰爰有熊¶羆文虎蜼豹離朱　乆(乆/鴝鶹)
<pb:KR5d0054_SBCK_006-4a>
(之/屬)視肉虖交(所未/詳也)¶其范林方三百里(言林木汜/濫布衍也)
⬤¶方祝融獸身人面乘兩龍(火神/也)
